<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="$min_{25}$筛专题 本文内容较多。">
<meta property="og:type" content="article">
<meta property="og:title" content="min_25筛x学习笔记与相关题目汇总">
<meta property="og:url" content="http://yoursite.com/2019/07/09/min-25筛x学习笔记与相关题目汇总/index.html">
<meta property="og:site_name" content="hdmmblz异闻录">
<meta property="og:description" content="$min_{25}$筛专题 本文内容较多。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-10T15:40:26.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="min_25筛x学习笔记与相关题目汇总">
<meta name="twitter:description" content="$min_{25}$筛专题 本文内容较多。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/09/min-25筛x学习笔记与相关题目汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>min_25筛x学习笔记与相关题目汇总 | hdmmblz异闻录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hdmmblz异闻录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">qwq</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/min-25筛x学习笔记与相关题目汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hdmmblz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hdmmblz异闻录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">min_25筛x学习笔记与相关题目汇总

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-09 11:28:19" itemprop="dateCreated datePublished" datetime="2019-07-09T11:28:19+08:00">2019-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-10 23:40:26" itemprop="dateModified" datetime="2019-07-10T23:40:26+08:00">2019-07-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>$min_{25}$筛专题</p>
<p>本文内容较多。</p>
<a id="more"></a>
<h1 id="算法介绍"><a href="#算法介绍" class="headerlink" title="算法介绍"></a>算法介绍</h1><h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>$min_{25}$筛是一种可以在亚线性时间复杂度内灵活解决许多种类<strong>函数</strong>前缀和的算法，一般情况下能做到$10^{10}-10^{11}$的数量级。</p>
<p>我最早在2018年4月，于一次在苏州中学与$xht$闲谈的过程中得知了<strong>杜教筛，洲阁筛</strong>这类亚线性筛法的存在，由于当时我的竞赛水平较低，便索性将它们归为”目前不需要学习的神仙算法”。这时我还没有听说过$min_{25}$筛。直到2018年的暑假，由于$LibreOJ\ anniversary\ contest\ day3 D$的题解，我才了解到它的存在，但在当时，杜教筛，洲阁筛，$min_{25}$筛这三种筛法在我的脑海中完全没有概念，只是纯粹知道它们的存在而已。</p>
<p>后来，在2018年9月，由于做到了相关题目，我开始学习<strong>杜教筛</strong>，当时是跟着$jiry_2$的博客学习的，我觉得他写的非常好，<strong>不光单纯地罗列出算法的过程，而是用各种例题来试图总结此种算法相关的各种模型</strong>，这是我所欣赏的博客。</p>
<p>时光到了2019年的7月，这期间，我试图学习过<strong>洲阁筛</strong>，但由于当时只是抱着看着玩玩的态度，并没有学会。这几个月间，我大概实战了约$5-10$道的杜教筛题目，印象深刻的有2018年$ACM$徐州网络赛的$D$、$noi.ac$某道冬令营模拟赛的题目，以及2019年5月西安全国邀请赛的$B$题。自认为对于已经学过的杜教筛已经能做到较为熟练的应用。</p>
<p>2019年7月8日，我打开$noi.ac$模拟赛第五场的$T3$,并不会做，打开题解，发现是$min_25$筛，那么，是时候了。</p>
<h2 id="算法过程"><a href="#算法过程" class="headerlink" title="算法过程"></a>算法过程</h2><p>大家应当注意，$min_25$筛极其灵活，以下过程只是一个狭隘的经典模板，关键是这种筛法中“埃筛”的思想，这是真正重要的。在下面的应用及例题中我们会发现，实际题目中对算法过程本身进行了极大改动，但“埃筛”的思想是不变的！</p>
<p>我们来求一个函数$f$的前缀和$\sum_{i=1}^nf(i)$</p>
<p>要求：$f(p^c)$可以快速计算，$f$是积性函数。<strong>(注意在很多实际题目中，$f$都不是积性函数，这涉及到具体题目中“质因子的贡献”，在不同的题目中千变万化，这里介绍$f$是积性函数只是为了引入经典模型)</strong></p>
<p>比如，$f$是一个$k$次多项式，即相当于$f=\sum_{i=0}^ka_ix^k$,那么相当于对幂函数$id^i$求前缀和并乘上系数即可，后者显然是积性函数。</p>
<h3 id="前-min-25-筛：算法前部"><a href="#前-min-25-筛：算法前部" class="headerlink" title="前$min_25$筛：算法前部"></a>前$min_25$筛：算法前部</h3><p>首先我们想求出：$\sum_{i=2}^nf(i)[i\in P]$,注意，在$min_25$筛所有的步骤中，我们的求和下标都从$2$开始，究其根本原因，是因为$min_25$筛的核心思想——埃筛，你见过埃筛从1开始的吗？</p>
<p>回到我们想求的东西，我们考虑在埃筛的时候该怎么求这所有质数的函数和？我们首先应该算出一个总的大表$\sum_{i=1}^nf(i)$,然后我们要把合数的函数值都减掉，考虑埃筛的时候，我们从小到大枚举每个质数$p$,然后把所有$p$的倍数的函数值减掉即可，但是，如果使用真正的埃筛，许多合数会被减去多次，为了使得每个合数的函数值只被减去一次，我们规定<strong>一个合数的函数值只能用这个数的最小质因子</strong>筛掉，这里又有线性筛的思想。</p>
<p>我们设$P(n)$表示所有<strong>小于等于$\sqrt n$的质数所组成的集合</strong>，设它们中从小到大的第$i$个为$P_i$,注意，这是$P(n)$的定义，而$P$指的是全体质数集，一定要区分开。显然，要用埃筛去筛掉所有的合数，由于一个合数$x$的最小质因子一定小于等于$\sqrt x$，因此只使用$P(n)$中的质数一定足够将所有合数筛完。</p>
<p>由于我们的最终目的是$\sum_{i=2}^n[i\in P]f(i)$，所以我们实际上不关心合数处$f(x)$取值，然后，我们在使用最小质因子$p_i$来筛$p_ij$的时候，并不能保证$(p_i,j)=1$，因此，我们如果要筛积性函数是有些困难的，但没有关系，我们新造一个函数$F$，满足:</p>
<p><strong>1：$\sum_{i=1}^nF(i)$易于求出</strong></p>
<p><strong>2.$\forall p\in P,f(p)=F(p)$</strong></p>
<p><strong>3.$F$是完全积性函数</strong></p>
<p>事实上，条件$3$不一定需要满足，这里给出条件$3$只是一个经典例子，在做题的时候，只要函数<strong>“满足埃筛的某些条件”</strong>，则同样可以做。这个$F$函数的选择是算法最灵活巧妙的部分，只有第$1$个条件可能需要略动脑筋。</p>
<p>那么我们求出$\sum_{i=2}^nF(i)$即可</p>
<p>设：$g(n,j)=\sum_{i=1}^n[i\in P\cup p_{min}(i)&gt;p_j]F(i)$表示已经用所有小于等于$p_j$的质数筛完后剩下的函数和。</p>
<p>转移的时候我们直接用$p_j$来筛即可。</p>
<p>$g(n,j)=g(n,j-1)-F(p_j)(g(\lfloor\frac{n}{p_j}\rfloor,j-1)-\sum_{i=1}^{j-1}F(p_i))$</p>
<p>特殊地，如果$p_j^2&gt;n$，则$g(n,j)=g(n,j-1)$。其中设$pre_{j-1}=\sum_{i=1}^{j-1}F(p_i)$，由于$p_i\leq\sqrt n$,直接$O(\frac{\sqrt n}{log\sqrt n})$预处理$pre$即可。</p>
<p>则要求的$\sum_{i=2}^n[i\in P]F(i)=g(n,|P(n)|)$</p>
<p>稍微解释一下，我们筛的值需要满足，最小质因子为$p_j$，对照上面定义式上式应比较显然。</p>
<p>发现$g(x,y)$的$x$是$2\sqrt n$个$\lfloor\frac{n}{i}\rfloor$中的取值，</p>
<p>而$y$有$O(\frac{\sqrt x}{log\sqrt x})$种取值，总的时间复杂度为：</p>
<p>$\int_{1}^{\sqrt n}(\frac{\sqrt x}{log\sqrt x}+\frac{\sqrt \frac{n}{x}}{log\sqrt \frac{n}{x}})dx=O(\frac{n^{\frac{3}{4}}}{logn})$</p>
<p>在实现的时候，我们外层从小到大循环$j$，内层从大到小循环所有预处理出的$\lfloor\frac{n}{i}\rfloor$,即可十分方便地更新，我们就直接把$j$这一维滚动掉了，具体见代码。</p>
<h3 id="后-min-25-筛，算法后部"><a href="#后-min-25-筛，算法后部" class="headerlink" title="后$min_25$筛，算法后部"></a>后$min_25$筛，算法后部</h3><p>现在，我们已经有了所有的$g(\lfloor\frac{n}{i}\rfloor,j)$,也就是说，我们只有所有质数的$f$函数和，考虑我们要一个一个把合数的函数值加进来，为了保证每个合数只加一次，我们还是规定每个合数都只能在筛它的最小质因子时被加进来。</p>
<p>设：$S(n,j)=\sum_{i=1}^n[p_{min}(i)\ge p_j]f(i)$即$n$以内所有最小质因子大于等于$p_j$的函数和</p>
<p>我们递推时，首先把$\sum_{i=j}^{|P(n)|}f(p_i)=g(n,1)-pre_{j-1}$，也就是所有质数的函数值加上，然后考虑考虑合数。</p>
<p>显然，如果$p_j^2&gt;n$那么就没有考虑合数的必要了，直接返回即可。</p>
<p>否则，我们直接暴力枚举合数的最小质因子以及最小质因子的次数更新即可，注意，由于$S$函数中不包括$1$，因此实际上所有形如$p^c$的合数都被咕咕了，我们需要特别把它们在后面加上，即：</p>
<p>$S(n,j)=g(n,1)-pre_{j-1}+\sum_{i=j}^{|P(n)|}\sum_{p_i^{e+1}\leq n\cap e&gt;0}f(p_i^e)S(\lfloor\frac{n}{p_i^e}\rfloor,i+1)+f(p_i^{e+1})$</p>
<p>可见，$S(n,1)=\sum_{i=1}^nf(i)$就是我们要求的东西</p>
<p>一般情况下，由于$S(n,j)$的数量可达到$O(\frac{n^{\frac{3}{4}}}{logn})$级别，不方便记忆化搜索，我们直接递归计算。</p>
<p>按照$zbh$的文章：<a href="https://zhuanlan.zhihu.com/p/33544708" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33544708</a> 这里的复杂度为$O(n^{1-\epsilon})$。这也是一般情况下$min_25$筛的复杂度，但尽管如此，这种算法表现出色，一般最大可以应对$10^{11}$的规模</p>
<p>按照$lca$的说法，如果忽略空间复杂度，强行记忆化搜索，时间复杂度为$O(\frac{n^{\frac{3}{4}}}{logn})$,原因未知。</p>
<p>试图写了封装式的板子，不过由于这种筛法过于灵活，因题而异每次都需要改动很多地方：</p>
<div><div class="fold_hider"><div class="close hider_title">点击显示/隐藏代码</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">min_25筛模板</span></span><br><span class="line"><span class="comment">by hdmmblz  </span></span><br><span class="line"><span class="comment">loj 6053:简单的函数 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll MS=<span class="number">100000</span>+<span class="number">5</span>;<span class="comment">//最大平方根 </span></span><br><span class="line"><span class="keyword">const</span> ll MX=<span class="number">200000</span>+<span class="number">10</span>,mod=<span class="number">1e9</span>+<span class="number">7</span>;<span class="comment">//最大平方根的两倍 </span></span><br><span class="line">ll n;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sieve</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll n,pr[MS],fg[MS],cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">sieve_prime</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(fg[i]==<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				pr[++cnt]=i;</span><br><span class="line">				fg[i]=i;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;pr[j]&lt;=fg[i]&amp;&amp;<span class="number">1L</span>L*pr[j]*i&lt;=n&amp;&amp;j&lt;=cnt;j++)fg[pr[j]*i]=pr[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;s;</span><br><span class="line"><span class="function">ll <span class="title">pow</span><span class="params">(ll a,ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&amp;<span class="number">1</span>)ans=ans*a%mod;</span><br><span class="line">		a=a*a%mod;</span><br><span class="line">		b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">min_25_pre</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll n,sq,w[MX],m=<span class="number">0</span>,id1[MX],id2[MX],h[MX],g[MX];<span class="comment">//后面的h,m为自定义的质数贡献和函数，</span></span><br><span class="line">	                                              <span class="comment">//有的题目需要多个函数结合</span></span><br><span class="line">	ll km[MX];<span class="comment">//各种所需的其他函数（min_25变形较多） </span></span><br><span class="line">	<span class="function">ll <span class="title">M</span><span class="params">(ll a)</span></span>&#123;<span class="keyword">return</span> a&gt;=mod?a-mod:a;&#125;</span><br><span class="line">	<span class="function">ll <span class="title">add</span><span class="params">(ll a,ll b)</span></span>&#123;<span class="keyword">return</span> a&gt;b?<span class="number">0</span>:((a+b)%mod*(b-a+<span class="number">1L</span>L)%mod*<span class="built_in">pow</span>(<span class="number">2L</span>L,mod<span class="number">-2</span>)%mod);&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">label</span><span class="params">()</span><span class="comment">//分类离散化所有的n/i </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i,j;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i=j+<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			j=n/(n/i);w[++m]=n/i;</span><br><span class="line">			<span class="keyword">if</span>(w[m]&lt;=sq)id1[w[m]]=m;</span><br><span class="line">			<span class="keyword">else</span> id2[n/w[m]]=m;</span><br><span class="line">			h[m]=M(w[m]<span class="number">-1</span>+mod);<span class="comment">//全程不管f(1),最后再加，这里为初始化g(n/i,0) </span></span><br><span class="line">			g[m]=add(<span class="number">2L</span>L,w[m]);</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pre_manage</span><span class="params">(sieve *s)</span><span class="comment">//在筛之前预处理奇怪的函数 </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i;km[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=(*s).cnt;i++)km[i]=M(km[i<span class="number">-1</span>]+(*s).pr[i]); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">manage</span><span class="params">(sieve *s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i,j,k,tot,prt;</span><br><span class="line">		tot=(*s).cnt;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=tot;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			prt=(*s).pr[i];</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="number">1L</span>L*prt*prt&gt;w[j])<span class="keyword">break</span>;</span><br><span class="line">				k=(w[j]/prt&lt;=sq)?id1[w[j]/prt]:id2[n/(w[j]/prt)];</span><br><span class="line">				h[j]=(h[j]<span class="number">-1L</span>L*(h[k]-i+<span class="number">1L</span>L)%mod+mod)%mod;<span class="comment">//这里质数的f以及质数f前缀和km需要自定义 </span></span><br><span class="line">				g[j]=(g[j]-prt*(g[k]-km[i<span class="number">-1</span>])%mod+mod)%mod;</span><br><span class="line">				<span class="comment">//printf("%lld %lld %lld %lld %lld\n",i,(*s).pr[i],w[j],h[j],g[j]); </span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(sieve *s)</span><span class="comment">//通常min_25筛在前期是分成很多小函数进行的，因此这里需要合并,这里还用来更新一些其他函数 </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			h[i]=M(g[i]-h[i]+mod);</span><br><span class="line">			<span class="keyword">if</span>(w[i]&gt;=<span class="number">2</span>)h[i]=M(h[i]+<span class="number">2</span>);<span class="comment">//注意合并后很多本次无用的数组是乱的，若下次还要用需要清空 </span></span><br><span class="line">		&#125;</span><br><span class="line">		km[<span class="number">1</span>]=<span class="number">3</span>;km[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=(*s).cnt;i++)km[i]=(km[i]-i+<span class="number">2</span>+mod)%mod;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function">ll <span class="title">solve</span><span class="params">(ll x,ll y,sieve *s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll ans=<span class="number">0</span>,i,j,tot=(*s).cnt,k,prt,c,prt2;</span><br><span class="line">		<span class="keyword">if</span>(x&lt;=<span class="number">1</span>||(*s).pr[y]&gt;x)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		k=(x&lt;=sq)?id1[x]:id2[n/x];</span><br><span class="line">		ans=M(h[k]-km[y<span class="number">-1</span>]+mod)%mod;</span><br><span class="line">		<span class="comment">//printf("#%lld %lld %lld %lld %lld\n",x,y,ans,w[k],h[k]);</span></span><br><span class="line">		<span class="keyword">for</span>(i=y;i&lt;=tot;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			prt=(*s).pr[i];</span><br><span class="line">			<span class="keyword">if</span>(<span class="number">1L</span>L*prt*prt&gt;x)<span class="keyword">break</span>;</span><br><span class="line">			prt2=<span class="number">1L</span>L*prt*prt;</span><br><span class="line">			<span class="keyword">for</span>(j=prt,c=<span class="number">1</span>;prt2&lt;=x;j=<span class="number">1L</span>L*j*prt,c++,prt2=<span class="number">1L</span>L*prt2*prt)</span><br><span class="line">			&#123;</span><br><span class="line">				ans=(ans+(prt^c)*solve(x/j,i+<span class="number">1</span>,s)%mod+(prt^(c+<span class="number">1</span>)))%mod;<span class="comment">//这里的f(p^c)和后部转移需要自定义 </span></span><br><span class="line">				<span class="comment">//printf("%lld %lld %lld %lld %lld\n",x,y,x/j,i+1,ans);</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//printf("%lld %lld %lld %lld\n",x,y,ans,tot);</span></span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;a;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">	s.n=<span class="built_in">sqrt</span>(n);</span><br><span class="line">	s.sieve_prime();</span><br><span class="line">	a.n=n;a.sq=s.n;</span><br><span class="line">	a.label();</span><br><span class="line">	a.pre_manage(&amp;s);</span><br><span class="line">	a.manage(&amp;s);</span><br><span class="line">	a.merge(&amp;s);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,(a.solve(n,<span class="number">1</span>,&amp;s)+<span class="number">1L</span>L)%mod);<span class="comment">//最后这一项为f(1) </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h1 id="各种应用分类及典型例题"><a href="#各种应用分类及典型例题" class="headerlink" title="各种应用分类及典型例题"></a>各种应用分类及典型例题</h1><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p> 我们发现，$f$需要是积性函数？$F$需要是完全积性函数？这些限制其实并不是绝对的。再次重申，$min_{25}$筛的根本思想是<strong>埃筛</strong>，我们发现我们全程只是在<strong>枚举质因子来筛贡献</strong>，因此，许许多多的<strong>取决于各个或某些特定质因子</strong>的函数也可以用此算法来快速计算，它们很多都不是通常意义上的积性函数。</p>
<h2 id="类型1：板题"><a href="#类型1：板题" class="headerlink" title="类型1：板题"></a>类型1：板题</h2><p>没什么好说的，跟算法流程描述的一样。</p>
<h3 id="1-1-LibreOJ-6053简单的函数"><a href="#1-1-LibreOJ-6053简单的函数" class="headerlink" title="1.1 LibreOJ 6053简单的函数"></a>1.1 LibreOJ 6053简单的函数</h3><p>题目：积性函数$f$满足$f(1)=1,f(p^c)=p\oplus c$，求$\sum_{i=1}^nf(i)$,$n\leq10^{10}$</p>
<p>满足所需的性质：可以快速计算$f(p^c)$，显然除了$f(2)=3$,其他质数$p$均满足$f(p)=p-1$，我们可以直接让完全积性函数$H,F$满足$H(p)=p,F(p)=1$,这两个函数均满足<strong>前缀和可直接计算</strong>，然后算$g(n,j)$的时候，直接先分别算完基于$H,F$的$g_H,g_F$，然后直接$g=g_H-g_F$，最后，由于$f(2)$的特殊性，让$g(n,1)$最后加上$2$即可，算法前部就完成了。</p>
<p>算法后部直接套上公式就行，非常简单</p>
<p>代码见上面的板子。</p>
<h2 id="类型2：只有次大质因子有贡献的类型"><a href="#类型2：只有次大质因子有贡献的类型" class="headerlink" title="类型2：只有次大质因子有贡献的类型"></a>类型2：只有次大质因子有贡献的类型</h2><p><strong>注意：这里的次大质因子以及接下来说的最大/最小都是指不去重的质因子序列，如2·2·3·3的次大质因子为3</strong></p>
<p>在这种情况下，我们可以考虑在算法后部做手脚，我们发现在算法的后部，一个合数的贡献是从按照质因子大小<strong>从大到小</strong>筛出的（因为我们每一次枚举质因子都保证了这是最小质因子，相当于计算合数的贡献是把质因子从大到小被考虑的结果），那么我们思考一下，对于一个合数，在它被它的次大质因子筛之前，它一定只是一个质数！因此可以考虑算法后部直接在计算质数贡献时让$p_{j-1}$作为次大质因子把贡献乘上，至于合数的贡献我们直接沿用递归的结果即可。清晰地说，我们修改一下$S(n,j)$的定义，表示原来的每个数乘上$p_{i-1}$的贡献和。</p>
<p>形式化地说：$S(n,j)=\sum_{i=1}^n[p_{min}(i)\ge p_j]f(ip_{j-1})$</p>
<p>转移方程即即$S(n,j)=f(p_{j-1})q(n,j)+\sum_{i=j}^{|P(n)|}\sum_{p_i^{e+1}\leq n\cap e&gt;0}S(\lfloor\frac{n}{p_i^e}\rfloor,i+1)+f(p_i)$</p>
<p>其中$q(n,j)$表示$n$以内有多少大于等于$p_j$的质数。</p>
<p>特殊地，我们只要设$p_0=1$，且满足$f(p)$的前缀和可正常计算，则$S(n,1)$即为最终答案。</p>
<p>充分体现了用埃筛处理特殊质因子贡献的思想</p>
<h3 id="2-1-LibreOJ-anniversary-contest-Day3-D"><a href="#2-1-LibreOJ-anniversary-contest-Day3-D" class="headerlink" title="2.1.LibreOJ anniversary contest Day3 D"></a>2.1.LibreOJ anniversary contest Day3 D</h3><h3 id="Misaka-Network与求和"><a href="#Misaka-Network与求和" class="headerlink" title="Misaka Network与求和"></a>Misaka Network与求和</h3><p>题目：函数$f$满足$f(1)=0,f(p)=1$,其他情况下$f(x)$表示$x$次大质因子，求：</p>
<p>$\sum_{i=1}^n\sum_{i=1}^nf(gcd(i,j))^k$,$k,n\leq 2·10^9$</p>
<p>先简单莫比乌斯反演一波：</p>
<p>$ans=\sum_{T=1}^n\lfloor\frac{n}{T}\rfloor^2(f^k*\mu)(T)$</p>
<p>直接整除分块，设$g=f^k*\mu$，$g$的前缀和函数为$Sum$，相当于求所有的$Sum(\lfloor\frac{n}{T}\rfloor)$</p>
<p>考虑杜教筛</p>
<p>$g\ast1=f^k\ast\mu\ast1=f^k$</p>
<p>即$Sum(n)=\sum_{i=1}^nf^k(i)-\sum_{i=2}^nSum(\lfloor\frac{n}{i}\rfloor)$</p>
<p>这是一个经典的杜教筛式子，我们只需要求$f^k$的前缀和即可。</p>
<p>如果真的把$p_0$看作$1$，那么$f^k$就是只与次大质因子有关的函数，直接套用上面的模型即可：</p>
<div><div class="fold_hider"><div class="close hider_title">点击显示/隐藏代码</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">min_25筛</span></span><br><span class="line"><span class="comment">by hdmmblz  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll MS=<span class="number">100000</span>+<span class="number">5</span>;<span class="comment">//最大平方根 </span></span><br><span class="line"><span class="keyword">const</span> ll MX=<span class="number">200000</span>+<span class="number">10</span>,mod=(<span class="number">1L</span>L&lt;&lt;<span class="number">32</span>);<span class="comment">//最大平方根的两倍 </span></span><br><span class="line">ll n,i,j,kp,ans=<span class="number">0</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sieve</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll n,pr[MS],fg[MS],cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">sieve_prime</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(fg[i]==<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				pr[++cnt]=i;</span><br><span class="line">				fg[i]=i;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;pr[j]&lt;=fg[i]&amp;&amp;<span class="number">1L</span>L*pr[j]*i&lt;=n&amp;&amp;j&lt;=cnt;j++)fg[pr[j]*i]=pr[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;s;</span><br><span class="line"><span class="function">ll <span class="title">pow</span><span class="params">(ll a,ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&amp;<span class="number">1</span>)ans=ans*a%mod;</span><br><span class="line">		a=a*a%mod;</span><br><span class="line">		b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">M</span><span class="params">(ll a)</span></span>&#123;<span class="keyword">return</span> a&gt;=mod?a-mod:a;&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">min_25_pre</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll n,sq,w[MX],m=<span class="number">0</span>,id1[MX],id2[MX],h[MX],g[MX],mpt[MX]=&#123;<span class="number">0</span>&#125;,mcx[MX]=&#123;<span class="number">0</span>&#125;,mpv[MX]=&#123;<span class="number">0</span>&#125;;<span class="comment">//后面的h,m为自定义的质数贡献和函数，</span></span><br><span class="line">	                                              <span class="comment">//有的题目需要多个函数结合</span></span><br><span class="line">	<span class="comment">//ll fu[MX]=&#123;0&#125;;//各种所需的其他函数（min_25变形较多） </span></span><br><span class="line">	<span class="comment">//ll add(ll a,ll b)&#123;return a&gt;b?0:((a+b)%mod*(b-a+1LL)%mod*pow(2LL,mod-2)%mod);&#125;</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">label</span><span class="params">()</span><span class="comment">//分类离散化所有的n/i </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i,j;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i=j+<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			j=n/(n/i);w[++m]=n/i;</span><br><span class="line">			<span class="keyword">if</span>(w[m]&lt;=sq)id1[w[m]]=m;</span><br><span class="line">			<span class="keyword">else</span> id2[n/w[m]]=m;</span><br><span class="line">			h[m]=M(w[m]<span class="number">-1</span>);<span class="comment">//全程不管f(1),最后再加，这里为初始化g(n/i,0) </span></span><br><span class="line">			<span class="comment">//g[m]=add(2LL,w[m]);</span></span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pre_manage</span><span class="params">(sieve *s)</span><span class="comment">//在筛之前预处理奇怪的函数 </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i;</span><br><span class="line">		mpv[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=(*s).cnt;i++)mpv[i]=<span class="built_in">pow</span>((*s).pr[i],kp); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">manage</span><span class="params">(sieve *s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i,j,k,tot,prt;</span><br><span class="line">		tot=(*s).cnt;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=tot;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			prt=(*s).pr[i];</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="number">1L</span>L*prt*prt&gt;w[j])<span class="keyword">break</span>;</span><br><span class="line">				k=(w[j]/prt&lt;=sq)?id1[w[j]/prt]:id2[n/(w[j]/prt)];</span><br><span class="line">				h[j]=M(h[j]-(h[k]-i+(ll)<span class="number">1</span>)+mod);<span class="comment">//这里质数的f以及质数f前缀和km需要自定义 </span></span><br><span class="line">				<span class="comment">//g[j]=(g[j]-prt*(g[k]-km[i-1])%mod+mod)%mod;</span></span><br><span class="line">				<span class="comment">//pr**f("%lld %lld %lld %lld %lld\n",i,(*s).pr[i],w[j],h[j],g[j]); </span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*void merge(sieve *s)//通常min_25筛在前期是分成很多小函数进行的，因此这里需要合并,这里还用来更新一些其他函数 </span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		ll i;</span></span><br><span class="line"><span class="comment">		for(i=1;i&lt;=m;i++)</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			h[i]=g[i]-h[i];</span></span><br><span class="line"><span class="comment">			if(w[i]&gt;=2)h[i]=M(h[i]+2);//注意合并后很多本次无用的数组是乱的，若下次还要用需要清空 </span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">		km[1]=3;km[0]=0;</span></span><br><span class="line"><span class="comment">		for(i=2;i&lt;=(*s).cnt;i++)km[i]=(km[i]-i+2+mod)%mod;</span></span><br><span class="line"><span class="comment">	&#125; */</span> </span><br><span class="line">	<span class="function">ll <span class="title">solve</span><span class="params">(ll x,ll y,sieve *s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll ans=<span class="number">0</span>,i,j,tot=(*s).cnt,k,prt,c,prt2,fu;</span><br><span class="line">		<span class="keyword">if</span>(x&lt;=<span class="number">1</span>||(*s).pr[y]&gt;x)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		k=(x&lt;=sq)?id1[x]:id2[n/x];</span><br><span class="line">		<span class="keyword">if</span>(y==<span class="number">1</span>&amp;&amp;mpt[k])<span class="keyword">return</span> mpt[k];</span><br><span class="line">		ans=mpv[y<span class="number">-1</span>]*M(h[k]-(y<span class="number">-1</span>)+mod)%mod;</span><br><span class="line">		<span class="comment">//pr**f("#%lld %lld %lld %lld %lld\n",x,y,ans,w[k],h[k]);</span></span><br><span class="line">		<span class="keyword">for</span>(i=y;i&lt;=tot;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			prt=(*s).pr[i];</span><br><span class="line">			<span class="keyword">if</span>(<span class="number">1L</span>L*prt*prt&gt;x)<span class="keyword">break</span>;</span><br><span class="line">			prt2=<span class="number">1L</span>L*prt*prt;</span><br><span class="line">			<span class="keyword">for</span>(j=prt,c=<span class="number">1</span>;prt2&lt;=x;j=<span class="number">1L</span>L*j*prt,c++,prt2=<span class="number">1L</span>L*prt2*prt)</span><br><span class="line">			&#123;</span><br><span class="line">				ans=(ans+solve(x/j,i+<span class="number">1</span>,s)+mpv[i])%mod;<span class="comment">//这里的f(p^c)和后部转移需要自定义 </span></span><br><span class="line">				<span class="comment">//pr**f("%lld %lld %lld %lld %lld\n",x,y,x/j,i+1,ans);</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//pr**f("%lld %lld %lld %lld\n",x,y,ans,tot);</span></span><br><span class="line">		<span class="keyword">if</span>(y==<span class="number">1</span>)mpt[k]=ans;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">ll <span class="title">solve2</span><span class="params">(ll x,sieve *s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(x&lt;=<span class="number">1</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		ll i,k,ans=<span class="number">0</span>,j;</span><br><span class="line">		k=(x&lt;=sq)?id1[x]:id2[n/x];</span><br><span class="line">		<span class="keyword">if</span>(mcx[k])<span class="keyword">return</span> mcx[k];</span><br><span class="line">		ans=solve(x,<span class="number">1</span>,s);</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=x;i=j+<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			j=x/(x/i);</span><br><span class="line">			ans=M(ans-(j-i+(ll)<span class="number">1</span>)*solve2(x/i,s)%mod+mod);</span><br><span class="line">		&#125;</span><br><span class="line">		mcx[k]=ans;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;a;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll t;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%llu%llu"</span>,&amp;n,&amp;kp);</span><br><span class="line">	s.n=<span class="built_in">sqrt</span>(n);</span><br><span class="line">	s.sieve_prime();</span><br><span class="line">	s.pr[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	a.n=n;a.sq=s.n;</span><br><span class="line">	a.label();</span><br><span class="line">	a.pre_manage(&amp;s);</span><br><span class="line">	a.manage(&amp;s);</span><br><span class="line">	<span class="comment">//a.merge(&amp;s);</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i=j+<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		j=n/(n/i);</span><br><span class="line">		ans=M(ans+(n/i)*(n/i)%mod*M(a.solve2(j,&amp;s)-a.solve2(i<span class="number">-1</span>,&amp;s)+mod)%mod); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%llu\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h2 id="类型3：只有最大质因子有贡献"><a href="#类型3：只有最大质因子有贡献" class="headerlink" title="类型3：只有最大质因子有贡献"></a>类型3：只有最大质因子有贡献</h2><p>跟刚才想法一样，只有最大质因子有贡献相当于只在算$S$的质数贡献部分考虑贡献即可，合数的贡献都可以直接继承而不需要乘任何系数，相当于枚举最小质因子和次数时乘的系数为$1$，非常简单，也不需要像类型2一样更改$S$的定义</p>
<p>暂时没有例题</p>
<h2 id="类型4：只有最小质因子有贡献"><a href="#类型4：只有最小质因子有贡献" class="headerlink" title="类型4：只有最小质因子有贡献"></a>类型4：只有最小质因子有贡献</h2><p>首先必须要保证算法前部的$g$函数可以求出，然后在算法后部递归计算$S$时，只需要单纯的按照$f(x)=1$计算，只有当最后在计算$S(n,1)$时，让枚举最小质因子和次数并乘上$f(p^c)$的贡献即可，因为枚举的$p$保证了是合数的最小质因子，其他的$S(x,y)$只用来求满足条件的数字个数即可。</p>
<p>暂时没有例题</p>
<h2 id="类型5：特定质因子有贡献的题目"><a href="#类型5：特定质因子有贡献的题目" class="headerlink" title="类型5：特定质因子有贡献的题目"></a>类型5：特定质因子有贡献的题目</h2><p>特定质因子的个数$m$不会太多（不然没法输入），求$g$时，先按照常规形式的$f$求，然后把这些特殊质数的特殊贡献修改到最后的$g$函数中即可。在求$S$时，只需要在每次枚举质因子是看看这个质因子是常规的还是特殊的并按照正确的贡献乘上对应的系数即可（理解了$min_25$筛的原理这块应该非常显然）。因为本质上这只是相当于不同的质因子有不同的贡献罢了。</p>
<h3 id="5-1-2018ACM-ICPC徐州网络赛D-easy-math"><a href="#5-1-2018ACM-ICPC徐州网络赛D-easy-math" class="headerlink" title="5.1 2018ACM-ICPC徐州网络赛D easy math"></a>5.1 2018ACM-ICPC徐州网络赛D easy math</h3><p>给定$m\leq2·10^9,n\leq10^{12}$，求$\sum_{i=1}^m\mu(in)$</p>
<p>还记得去年我过这道题的时候就是直接暴力容斥杜教筛，都没算复杂度硬肛一波就过了，那么现在来考虑这个题的$min_25$筛算法。</p>
<p>答案等价于$\mu(n)\sum_{i=1}^nf(i)$，其中$f$是积性函数，满足$f(p^c)=0,c&gt;1,f(p)=-[p\nmid n]$</p>
<p>相当于只有特殊的一些质数的贡献为$0$，其他均为$1$。我们直接套用上面方法，在求$g$时，暴力把$g$的结果减去$n$以内的特殊质数个数，这里特殊质数是$log(n)$级别可以暴力减，当特殊质数个数较多时，可以预处理特殊质数贡献前缀和并配合二分或数据结构实现查询。</p>
<p>以上是$g$的处理方法，处理$S$时我们同样根据当前枚举的质数是不是特殊质数来决定是否更新即可(特殊质数贡献为0显然无需更新)</p>
<div><div class="fold_hider"><div class="close hider_title">点击显示/隐藏代码</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">min_25筛</span></span><br><span class="line"><span class="comment">by hdmmblz  </span></span><br><span class="line"><span class="comment">loj 6053:简单的函数 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll MS=<span class="number">100000</span>+<span class="number">5</span>;<span class="comment">//最大平方根 </span></span><br><span class="line"><span class="keyword">const</span> ll MX=<span class="number">200000</span>+<span class="number">10</span>;<span class="comment">//最大平方根的两倍 </span></span><br><span class="line">ll n,m,i,b[MS],cnt=<span class="number">0</span>,mu,tm;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sieve</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll n,pr[MS],fg[MS],sp[MS],cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">sieve_prime</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(fg[i]&lt;=<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				pr[++cnt]=i;</span><br><span class="line">				<span class="keyword">if</span>(fg[i]==<span class="number">-1</span>)sp[cnt]=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">else</span> sp[cnt]=<span class="number">-1</span>;</span><br><span class="line">				fg[i]=i;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;pr[j]&lt;=fg[i]&amp;&amp;<span class="number">1L</span>L*pr[j]*i&lt;=n&amp;&amp;j&lt;=cnt;j++)fg[pr[j]*i]=pr[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;s;</span><br><span class="line"><span class="comment">/*ll pow(ll a,ll b)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	ll ans=1;</span></span><br><span class="line"><span class="comment">	while(b)</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		if(b&amp;1)ans=ans*a%mod;</span></span><br><span class="line"><span class="comment">		a=a*a%mod;</span></span><br><span class="line"><span class="comment">		b&gt;&gt;=1;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	return ans;</span></span><br><span class="line"><span class="comment">&#125;*/</span> </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">min_25_pre</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll n,sq,w[MX],m=<span class="number">0</span>,id1[MX],id2[MX],h[MX],g[MX];<span class="comment">//后面的h,m为自定义的质数贡献和函数，</span></span><br><span class="line">	                                              <span class="comment">//有的题目需要多个函数结合</span></span><br><span class="line">	ll km[MX];<span class="comment">//各种所需的其他函数（min_25变形较多） </span></span><br><span class="line">	<span class="comment">//ll M(ll a)&#123;return a&gt;=mod?a-mod:a;&#125;</span></span><br><span class="line">	<span class="comment">//ll add(ll a,ll b)&#123;return a&gt;b?0:((a+b)*(b-a+1LL)%mod*pow(2LL,mod-2)%mod);&#125;</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">label</span><span class="params">()</span><span class="comment">//分类离散化所有的n/i </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i,j;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i=j+<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			j=n/(n/i);w[++m]=n/i;</span><br><span class="line">			<span class="keyword">if</span>(w[m]&lt;=sq)id1[w[m]]=m;</span><br><span class="line">			<span class="keyword">else</span> id2[n/w[m]]=m;</span><br><span class="line">			h[m]=w[m]<span class="number">-1</span>;<span class="comment">//全程不管f(1),最后再加，这里为初始化g(n/i,0) </span></span><br><span class="line">			<span class="comment">//g[m]=add(2LL,w[m]);</span></span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pre_manage</span><span class="params">(sieve *s)</span><span class="comment">//在筛之前预处理奇怪的函数 </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i;km[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=(*s).cnt;i++)km[i]=km[i<span class="number">-1</span>]+(*s).sp[i]; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">manage</span><span class="params">(sieve *s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i,j,k,tot,prt;</span><br><span class="line">		tot=(*s).cnt;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=tot;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			prt=(*s).pr[i];</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="number">1L</span>L*prt*prt&gt;w[j])<span class="keyword">break</span>;</span><br><span class="line">				k=(w[j]/prt&lt;=sq)?id1[w[j]/prt]:id2[n/(w[j]/prt)];</span><br><span class="line">				h[j]=h[j]-(h[k]-i+<span class="number">1L</span>L);<span class="comment">//这里质数的f以及质数f前缀和km需要自定义 </span></span><br><span class="line">				<span class="comment">//g[j]=(g[j]-prt*(g[k]-km[i-1])%mod+mod)%mod;</span></span><br><span class="line">				<span class="comment">//printf("%lld %lld %lld %lld %lld\n",i,(*s).pr[i],w[j],h[j],g[j]); </span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(sieve *s)</span><span class="comment">//通常min_25筛在前期是分成很多小函数进行的，因此这里需要合并,这里还用来更新一些其他函数 </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll i,j;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=tm;j++)<span class="keyword">if</span>(b[j]&lt;=w[i])h[i]=h[i]<span class="number">-1</span>;</span><br><span class="line">			h[i]=-h[i];</span><br><span class="line">			<span class="comment">//printf("%lld %lld\n",w[i],h[i]);</span></span><br><span class="line">			<span class="comment">//if(w[i]&gt;=2)h[i]=M(h[i]+2);//注意合并后很多本次无用的数组是乱的，若下次还要用需要清空 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//km[1]=3;km[0]=0;</span></span><br><span class="line">		<span class="comment">//for(i=1;i&lt;=(*s).cnt;i++)printf("%lld\n",km[i]);</span></span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function">ll <span class="title">solve</span><span class="params">(ll x,ll y,sieve *s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ll ans=<span class="number">0</span>,i,j,tot=(*s).cnt,k,prt,c,prt2;</span><br><span class="line">		<span class="keyword">if</span>(x&lt;=<span class="number">1</span>||(*s).pr[y]&gt;x)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		k=(x&lt;=sq)?id1[x]:id2[n/x];</span><br><span class="line">		ans=h[k]-km[y<span class="number">-1</span>];</span><br><span class="line">		<span class="comment">//printf("#%lld %lld %lld %lld %lld\n",x,y,ans,w[k],h[k]);</span></span><br><span class="line">		<span class="keyword">for</span>(i=y;i&lt;=tot;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			prt=(*s).pr[i];</span><br><span class="line">			<span class="keyword">if</span>((*s).sp[i]==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(<span class="number">1L</span>L*prt*prt&gt;x)<span class="keyword">break</span>;</span><br><span class="line">			prt2=<span class="number">1L</span>L*prt*prt;</span><br><span class="line">			<span class="comment">//if((*s).sp[i]==0)continue;</span></span><br><span class="line">			j=prt,c=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(prt*prt&lt;=x)</span><br><span class="line">			&#123;</span><br><span class="line">				ans=ans-solve(x/j,i+<span class="number">1</span>,s);<span class="comment">//这里的f(p^c)和后部转移需要自定义 </span></span><br><span class="line">				<span class="comment">//printf("#%lld %lld %lld %lld %lld\n",x,y,x/j,i+1,ans);</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//printf("%lld %lld %lld %lld\n",x,y,ans,tot);</span></span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;a;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;m,&amp;n);</span><br><span class="line">	s.n=<span class="built_in">sqrt</span>(m);mu=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">2</span>;i*i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(n%i==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(n/i%i==<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"0\n"</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			mu=-mu;</span><br><span class="line">			<span class="keyword">if</span>(i&lt;=s.n)s.fg[i]=<span class="number">-1</span>;</span><br><span class="line">			b[++cnt]=i;</span><br><span class="line">			n/=i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(n&gt;<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		mu=-mu;</span><br><span class="line">		<span class="keyword">if</span>(n&lt;=s.n)s.fg[n]=<span class="number">-1</span>;</span><br><span class="line">		b[++cnt]=n;</span><br><span class="line">	&#125;</span><br><span class="line">	sort(b+<span class="number">1</span>,b+cnt+<span class="number">1</span>);</span><br><span class="line">	tm=unique(b+<span class="number">1</span>,b+cnt+<span class="number">1</span>)-b<span class="number">-1</span>;</span><br><span class="line">	s.sieve_prime();</span><br><span class="line">	a.n=m;a.sq=s.n;</span><br><span class="line">	a.label();</span><br><span class="line">	a.pre_manage(&amp;s);</span><br><span class="line">	a.manage(&amp;s);</span><br><span class="line">	a.merge(&amp;s);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,(a.solve(m,<span class="number">1</span>,&amp;s)+<span class="number">1L</span>L)*mu);<span class="comment">//最后这一项为f(1) </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h3 id="5-2NOI-AC-2019NOI模拟赛第五场T3-签到"><a href="#5-2NOI-AC-2019NOI模拟赛第五场T3-签到" class="headerlink" title="5.2NOI.AC 2019NOI模拟赛第五场T3 签到"></a>5.2NOI.AC 2019NOI模拟赛第五场T3 签到</h3><p>题面：一个函数$f$，定义域为$[1,2^{60}]$，满足$f(p^c)=a_c$，其中$a$数组在输入中给出且满足$a_c\in{0,1}$，此函数是一个积性函数，此外，给出$m\leq10^5$个质数$p_i$和一个数字$b$，定义$g(x)=[f(x)=1]\cup[\exist i\leq m,p_i|x]\cup[b|x]$</p>
<p>求$g$前缀和，$n\leq10^{10}$</p>
<p>直接按照第三个条件容斥一下，定义$G(x)=[f(x)=1]\cup[\exist i\leq m,p_i|x]$</p>
<p>则所求为$\sum_{i=1}^n G(i)+\lfloor\frac{n}{b}\rfloor-\sum_{i=1}^{\lfloor\frac{n}{b}\rfloor}G(ib)$</p>
<p>求$G$的前缀和我们可以变成在求$S$时把$S$分成$S(n,j)[0/1][0/1]$表示第一个条件是否满足，第二个条件是否满足的数字个数，然后一样地进行$S$的递归求解即可，至于求后半部分$G(ib)$的前缀和，发现把$b$质因子分解后，相当于在某些特定质因子的某些特定次数上$f(p_i^{c_j})$的值变化了，由于开始的$a$数组只有$logn$个值，每个$b$的质因子最多影响$logn$个$f(p^c)$的位置，也就是说存一张$O(log^2loglogb)$的关于$f(p^c)$的表即可，这就是经典的特定质因子特殊贡献，套用上面模型求解即可。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/LibreOJ题目选做/" rel="next" title="LibreOJ题目选做">
                <i class="fa fa-chevron-left"></i> LibreOJ题目选做
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hdmmblz</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法介绍"><span class="nav-number">1.</span> <span class="nav-text">算法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法过程"><span class="nav-number">1.2.</span> <span class="nav-text">算法过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前-min-25-筛：算法前部"><span class="nav-number">1.2.1.</span> <span class="nav-text">前$min_25$筛：算法前部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后-min-25-筛，算法后部"><span class="nav-number">1.2.2.</span> <span class="nav-text">后$min_25$筛，算法后部</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种应用分类及典型例题"><span class="nav-number">2.</span> <span class="nav-text">各种应用分类及典型例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">2.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型1：板题"><span class="nav-number">2.2.</span> <span class="nav-text">类型1：板题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-LibreOJ-6053简单的函数"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.1 LibreOJ 6053简单的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型2：只有次大质因子有贡献的类型"><span class="nav-number">2.3.</span> <span class="nav-text">类型2：只有次大质因子有贡献的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-LibreOJ-anniversary-contest-Day3-D"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.1.LibreOJ anniversary contest Day3 D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Misaka-Network与求和"><span class="nav-number">2.3.2.</span> <span class="nav-text">Misaka Network与求和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型3：只有最大质因子有贡献"><span class="nav-number">2.4.</span> <span class="nav-text">类型3：只有最大质因子有贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型4：只有最小质因子有贡献"><span class="nav-number">2.5.</span> <span class="nav-text">类型4：只有最小质因子有贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型5：特定质因子有贡献的题目"><span class="nav-number">2.6.</span> <span class="nav-text">类型5：特定质因子有贡献的题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2018ACM-ICPC徐州网络赛D-easy-math"><span class="nav-number">2.6.1.</span> <span class="nav-text">5.1 2018ACM-ICPC徐州网络赛D easy math</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2NOI-AC-2019NOI模拟赛第五场T3-签到"><span class="nav-number">2.6.2.</span> <span class="nav-text">5.2NOI.AC 2019NOI模拟赛第五场T3 签到</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hdmmblz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hdmmblz</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
