<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="$noi.ac$上好题选做">
<meta property="og:type" content="article">
<meta property="og:title" content="noi.ac题目选作">
<meta property="og:url" content="http://yoursite.com/2019/06/28/noi-ac题目选作/index.html">
<meta property="og:site_name" content="hdmmblz异闻录">
<meta property="og:description" content="$noi.ac$上好题选做">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T10:58:53.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="noi.ac题目选作">
<meta name="twitter:description" content="$noi.ac$上好题选做">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/28/noi-ac题目选作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>noi.ac题目选作 | hdmmblz异闻录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hdmmblz异闻录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">qwq</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/28/noi-ac题目选作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hdmmblz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hdmmblz异闻录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">noi.ac题目选作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-28 11:30:14" itemprop="dateCreated datePublished" datetime="2019-06-28T11:30:14+08:00">2019-06-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-08 18:58:53" itemprop="dateModified" datetime="2019-07-08T18:58:53+08:00">2019-07-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>$noi.ac$上好题选做</p>
  <a id="more"></a> 
<h2 id="489-shuffle-NOI模拟赛第一场T2"><a href="#489-shuffle-NOI模拟赛第一场T2" class="headerlink" title="#489 shuffle NOI模拟赛第一场T2"></a>#489 shuffle NOI模拟赛第一场T2</h2><p>题面描述：对于一个长度为$m$的序列$a_1,a_2,…,a_m$，小Q可以将这个序列随意打乱成序列$b_1,b_2,…,b_m$，使得$a_i=b_i(1≤i≤m)$的位置数量尽可能少。</p>
<p>给定一个长度为$n$的序列$s_1,s_2,…,s_n$，它有$2^n-1$个非空子序列。请对于每个$k=0,1,2,…,n$统计$s$有多少非空子序列$a$经过重排成$b$后，$a_i=b_i$的位置数量的最小可能值恰好为$k$。</p>
<p>答案对$10^9+7$取模，$n\leq250000$</p>
<p>$solution$:我们只需统计出所有$k&gt;0$的答案，用$2^n-1$减去所有$k&gt;0$的答案即为$k=0$的答案。</p>
<p>我们把一个子序列重排后$a_i=b_i$的最小可能值称为子序列的价值，根据$Hull’s\ Theorem$，设一个长度为$m$的子序列中出现次数最多的数字出现了$p$次，则子序列的价值为$max(0,2p-m)$</p>
<p>设一个子序列中出现次数最多的数字称为这个子序列的主数字（主数字若有多个，则根据上面分析这个子序列的价值为$0$，无需考虑）。设数字$u$在数列中出现了$N_u$次，则所有主数字为$u$的子序列的贡献可以用多项式表示：</p>
<p>$p_u(x)=\sum_{i=0}^{N_u}C_{N_u}^ix^i=(1+x)^{N_u}$</p>
<p>$q_u(x)=\sum_{i=0}^{n-N_u}C_{n-N_u}^ix^{-i}=\sum_{i=0}^{n-N_u}C_{n-N_u}^{n-N_u-i}x^{n-N_u-i}/x^{n-N_u}=(1+x)^{n-N_u}/x^{n-N_u}$</p>
<p>$G_u(x)=p_u(x)q_u(x)x^{N_u}=(1+x)^nx^{N_u}$的第$n+i$项系数就是这类主序列对$k=i$的答案的贡献。</p>
<p>所有子序列对$k&gt;0$的每一项$k$答案的贡献为</p>
<p>$\sum G_u(x)=(1+x)^n(\sum_ux^{N_u})$的$n+k$次项系数</p>
<p>使用多项式乘法即可，由于$10^9+7$不是$NTT$模数，因此需使用$MTT$，新板子$get$</p>
<div><div class="fold_hider"><div class="close hider_title">点击显示/隐藏内容</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> pc;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int ll</span></span><br><span class="line">ll cnt=<span class="number">0</span>,pre=<span class="number">-1</span>,n,tot=<span class="number">0</span>,i,fac[<span class="number">250005</span>],invfac[<span class="number">250005</span>],x[<span class="number">250005</span>],a[<span class="number">1000005</span>],b[<span class="number">1000005</span>],ans[<span class="number">250005</span>];</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="function">ll <span class="title">pow</span><span class="params">(ll a,ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&amp;<span class="number">1</span>)ans=ans*a%mod;</span><br><span class="line">		a=a*a%mod;</span><br><span class="line">		b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">C</span><span class="params">(ll n,ll m)</span></span>&#123;<span class="keyword">return</span> fac[n]*invfac[m]%mod*invfac[n-m]%mod;&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> int64;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> D;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">524288</span>;</span><br><span class="line"><span class="keyword">const</span> D PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">complex</span> &#123;</span></span><br><span class="line">    D real, imag;</span><br><span class="line">    <span class="keyword">complex</span>() &#123; real = imag = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="keyword">complex</span>(D x): real(x), imag(<span class="number">0</span>) &#123;&#125; </span><br><span class="line">    <span class="keyword">complex</span>(D x, D y): real(x), imag(y) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">complex</span> <span class="title">conj</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">complex</span>(real, -imag); &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>+(<span class="keyword">complex</span> rhs) <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="keyword">complex</span>(real + rhs.real, imag + rhs.imag); &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>-(<span class="keyword">complex</span> rhs) <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="keyword">complex</span>(real - rhs.real, imag - rhs.imag); &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>*(<span class="keyword">complex</span> rhs) <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="keyword">complex</span>(real * rhs.real - imag * rhs.imag,</span><br><span class="line">                                                                 imag * rhs.real + real * rhs.imag); &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>*=(<span class="keyword">complex</span> rhs) &#123; <span class="keyword">return</span> (*<span class="keyword">this</span>) = (*<span class="keyword">this</span>) * rhs; &#125;</span><br><span class="line">    <span class="comment">//(a+bi)(c+di) = (ac-bd) + (bc+ad)i</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>*(D x, <span class="keyword">complex</span> cp) &#123; <span class="keyword">return</span> <span class="keyword">complex</span>(x * cp.real, x * cp.imag); &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>/(D x) <span class="keyword">const</span> &#123; <span class="keyword">return</span> <span class="keyword">complex</span>(real / x, imag / x); &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>/=(D x) &#123; <span class="keyword">return</span> (*<span class="keyword">this</span>) = (*<span class="keyword">this</span>) / x; &#125;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>/(D x, <span class="keyword">complex</span> cp) &#123; <span class="keyword">return</span> x * cp.conj() / (cp.real * cp.real - cp.imag * cp.imag); &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>/(<span class="keyword">complex</span> rhs) <span class="keyword">const</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> (*<span class="keyword">this</span>) * rhs.conj() / (rhs.real * rhs.real - rhs.imag * rhs.imag); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">complex</span> <span class="keyword">operator</span>/=(<span class="keyword">complex</span> rhs) &#123; <span class="keyword">return</span> (*<span class="keyword">this</span>) = (*<span class="keyword">this</span>) / rhs; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> D <span class="title">length</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">sqrt</span>(real * real + imag * imag); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">complex</span> <span class="title">get_omega</span><span class="params">(<span class="keyword">int</span> len, <span class="keyword">bool</span> inv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> inv ? <span class="keyword">complex</span>(<span class="built_in">std</span>::<span class="built_in">cos</span>(<span class="number">2</span>*PI / len), -<span class="built_in">std</span>::<span class="built_in">sin</span>(<span class="number">2</span>*PI / len))</span><br><span class="line">                :<span class="keyword">complex</span>(<span class="built_in">std</span>::<span class="built_in">cos</span>(<span class="number">2</span>*PI / len),  <span class="built_in">std</span>::<span class="built_in">sin</span>(<span class="number">2</span>*PI / len));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">fft</span><span class="params">(<span class="keyword">int</span> len, <span class="keyword">complex</span>* A, <span class="keyword">bool</span> inv = <span class="literal">false</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> R[MAXN+<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        R[i] = ((R[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>) | (len &gt;&gt; (i&amp;<span class="number">1</span>))) &amp; (len<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        <span class="keyword">if</span>(R[i] &gt; i) <span class="built_in">std</span>::swap(A[i], A[R[i]]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> step = <span class="number">1</span>; step &lt; len; step &lt;&lt;= <span class="number">1</span>) </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i += (step&lt;&lt;<span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="keyword">complex</span> omega = <span class="number">1</span>, t = <span class="number">0</span>, rt = get_omega(step&lt;&lt;<span class="number">1</span>, inv);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; step; j++, omega *= rt) &#123;</span><br><span class="line">                t = A[i+j+step] * omega;</span><br><span class="line">                A[i+j+step] = A[i+j] - t;</span><br><span class="line">                A[i+j] = A[i+j] + t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span>(inv)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">            A[i] /= len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mtt</span><span class="params">(<span class="keyword">int</span> deg, <span class="keyword">int</span> *lhs, <span class="keyword">int</span> *rhs, <span class="keyword">int</span> *ret,<span class="keyword">int</span> n,<span class="keyword">int</span> m,<span class="keyword">int</span> MOD)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">complex</span> A[MAXN+<span class="number">10</span>], B[MAXN+<span class="number">10</span>], C[MAXN+<span class="number">10</span>], D[MAXN+<span class="number">10</span>],</span><br><span class="line">                   E[MAXN+<span class="number">10</span>], F[MAXN+<span class="number">10</span>], G[MAXN+<span class="number">10</span>], H[MAXN+<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> len; <span class="keyword">for</span>(len = <span class="number">1</span>; len &lt;= <span class="number">2</span>*deg; len&lt;&lt;=<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        lhs[i] %= MOD; rhs[i] %= MOD;</span><br><span class="line">        A[i] = lhs[i] &gt;&gt; <span class="number">15</span>; B[i] = lhs[i] &amp; <span class="number">0x7fff</span>;</span><br><span class="line">        C[i] = rhs[i] &gt;&gt; <span class="number">15</span>; D[i] = rhs[i] &amp; <span class="number">0x7fff</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fft(len, A); fft(len, B); fft(len, C); fft(len, D);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        E[i] = A[i] * C[i]; F[i] = B[i] * C[i];</span><br><span class="line">        G[i] = A[i] * D[i]; H[i] = B[i] * D[i];</span><br><span class="line">    &#125;</span><br><span class="line">    fft(len, E, <span class="literal">true</span>); fft(len, F, <span class="literal">true</span>); </span><br><span class="line">    fft(len, G, <span class="literal">true</span>); fft(len, H, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        ret[i] = (((int64(round(E[i].real)) % MOD)&lt;&lt;<span class="number">30</span>) % MOD + ((int64(round(F[i].real)) % MOD)&lt;&lt;<span class="number">15</span>) % MOD</span><br><span class="line">            + ((int64(round(G[i].real)) % MOD)&lt;&lt;<span class="number">15</span>) % MOD + int64(round(H[i].real)) % MOD) % MOD;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">pc <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">	fac[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)fac[i]=fac[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">	invfac[n]=<span class="built_in">pow</span>(fac[n],mod<span class="number">-2L</span>L);</span><br><span class="line">	<span class="keyword">for</span>(i=n<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)invfac[i]=invfac[i+<span class="number">1</span>]*(i+<span class="number">1</span>)%mod;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;x[i]);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=n;i++)a[i]=C(n,i);</span><br><span class="line">	sort(x+<span class="number">1</span>,x+n+<span class="number">1</span>);</span><br><span class="line">	pre=<span class="number">-1</span>;cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(x[i]==pre)cnt++;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(pre!=<span class="number">-1</span>)b[cnt]++;</span><br><span class="line">			cnt=<span class="number">1</span>;pre=x[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	b[cnt]++;</span><br><span class="line">	<span class="comment">//for(i=0;i&lt;=n;i++)printf("%lld %lld\n",a[i],b[i]);</span></span><br><span class="line">	mtt(n,a,b,ans,n,n,<span class="number">1e9</span>+<span class="number">7</span>);</span><br><span class="line">	tot=(<span class="built_in">pow</span>(<span class="number">2L</span>L,n)<span class="number">-1L</span>L+mod)%mod;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)ans[i]=ans[n+i];</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)tot=(tot-ans[i]+mod)%mod;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,tot);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h2 id="170-数数-NOI模拟赛第四场T1"><a href="#170-数数-NOI模拟赛第四场T1" class="headerlink" title="#170 数数 NOI模拟赛第四场T1"></a>#170 数数 NOI模拟赛第四场T1</h2><p>求有多少对$1-n$的排列$(a,b)$满足$\sum_{i=1}^nmax{a_i,b_i}&gt;m$</p>
<p>$n\leq 50$</p>
<p>考虑两个$1-n$的递增数列$a,b,a_i=b_i=i$,用$a,b$元素的互相一一配对表示排列对，最终结果乘$n!$即可</p>
<p>我们考虑从前往后加入那些配对，我们规定某个配对一定是扫到标号较大的那个元素时将这个配对加入（因为一个配对的价值取决于标号较大的元素）</p>
<p>当我们扫到$i$时，$a[1:i]$中还未配对的元素个数肯定与$b[1:i]$中还未配对的元素个数是相等的(证明显然）设$dp[i][j][k]$表示扫到$i$，前$i$个中$a,b$还各有$j$个未配对，当前所加入的配对价值和未$k$。转移显然，复杂度$O(n^4)$</p>
<div><div class="fold_hider"><div class="close hider_title">点击显示/隐藏内容</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">998244353</span>;</span><br><span class="line">ll n,m,i,dp[<span class="number">55</span>][<span class="number">55</span>][<span class="number">2505</span>],j,k,ans=<span class="number">0</span>;</span><br><span class="line"><span class="function">ll <span class="title">M</span><span class="params">(ll a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;=mod)<span class="keyword">return</span> a-mod;</span><br><span class="line">	<span class="keyword">if</span>(a&lt;<span class="number">0</span>)<span class="keyword">return</span> a+mod;</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;n,&amp;m);</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=i;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;=n*n;k++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(!dp[i][j][k])<span class="keyword">continue</span>;</span><br><span class="line">				dp[i+<span class="number">1</span>][j+<span class="number">1</span>][k]=M(dp[i+<span class="number">1</span>][j+<span class="number">1</span>][k]+dp[i][j][k]);</span><br><span class="line">				<span class="keyword">if</span>(j&gt;<span class="number">0</span>)dp[i+<span class="number">1</span>][j][k+i+<span class="number">1</span>]=(dp[i+<span class="number">1</span>][j][k+i+<span class="number">1</span>]+j*dp[i][j][k])%mod;</span><br><span class="line">				<span class="keyword">if</span>(j&gt;<span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					dp[i+<span class="number">1</span>][j][k+i+<span class="number">1</span>]=(dp[i+<span class="number">1</span>][j][k+i+<span class="number">1</span>]+j*dp[i][j][k])%mod;</span><br><span class="line">					dp[i+<span class="number">1</span>][j<span class="number">-1</span>][k+<span class="number">2</span>*i+<span class="number">2</span>]=(dp[i+<span class="number">1</span>][j<span class="number">-1</span>][k+<span class="number">2</span>*i+<span class="number">2</span>]+j*j*dp[i][j][k])%mod;</span><br><span class="line">				&#125;</span><br><span class="line">				dp[i+<span class="number">1</span>][j][k+i+<span class="number">1</span>]=M(dp[i+<span class="number">1</span>][j][k+i+<span class="number">1</span>]+dp[i][j][k]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=m;i&lt;=n*n;i++)ans=M(ans+dp[n][<span class="number">0</span>][i]);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)ans=ans*i%mod;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h2 id="442-牛羊被他抢了-NOI模拟赛第六场T2"><a href="#442-牛羊被他抢了-NOI模拟赛第六场T2" class="headerlink" title="#442 牛羊被他抢了 NOI模拟赛第六场T2"></a>#442 牛羊被他抢了 NOI模拟赛第六场T2</h2><p>一棵$n$个点的树，每个点有$0/1/2$权值，有多少个联通块使得这其中$0,1,2$三类点分别不超过$a,b,c$个</p>
<p>$n\leq 200,a+b+c\leq n/2$</p>
<p>第二个代价根据均值不等式等价于$abc\leq (n/6)^3$</p>
<p>这是个好题，考察了$dfs$序的树形完全依赖背包。</p>
<p>如果我们直接背包，复杂度为$O(n(abc)^2)$，不可接受</p>
<p>我们考虑另辟蹊径，只对包含根的联通块计数，这可以使用基于$dfs$序的树形完全依赖背包，选了某个点必须选它的所有祖先，这样，每次只加入一个点，在$dfs$回溯时涉及背包合并，一次背包的复杂度是$O(nabc)$</p>
<p>套个点分治即可对所有联通块计数，复杂度$O(nabclogn)$</p>
<p>本题我尝试了封装式的代码，可能可以当半个板子</p>
<div><div class="fold_hider"><div class="close hider_title">点击显示/隐藏内容</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//点分治+dfs序树形依赖背包 </span></span><br><span class="line"><span class="comment">//by hdmmblz(虽然我知道这个码风很不像，尝试一下封装型的代码)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 205</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll A,B,C,i,ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">998244353</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Tree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> n,siz[MAXN],vis[MAXN],mp[MAXN];</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;s[MAXN];</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;ll&gt; &gt; &gt; &gt;dp;</span><br><span class="line">	ll a[MAXN];</span><br><span class="line">	<span class="function">ll <span class="title">M</span><span class="params">(ll a)</span></span>&#123;<span class="keyword">return</span> a&gt;=mod?a-mod:a;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">input_n</span><span class="params">()</span></span>&#123;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);mp[<span class="number">0</span>]=MAXN+<span class="number">10</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">input_edge</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,x,y;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</span><br><span class="line">			s[x].push_back(y);</span><br><span class="line">			s[y].push_back(x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dp_pre</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> q,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,k,hv;</span><br><span class="line">		dp.resize(n+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			dp[i].resize(p+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=p;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				dp[i][j].resize(q+<span class="number">1</span>);</span><br><span class="line">				<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;=q;k++)</span><br><span class="line">				&#123;</span><br><span class="line">					dp[i][j][k].resize(r+<span class="number">1</span>);</span><br><span class="line">					<span class="keyword">for</span>(hv=<span class="number">0</span>;hv&lt;=r;hv++)dp[i][j][k][hv]=<span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">find_centre</span><span class="params">(<span class="keyword">int</span> &amp;rt,<span class="keyword">int</span> p,<span class="keyword">int</span> al,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,v;</span><br><span class="line">		siz[p]=<span class="number">1</span>;mp[p]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;s[p].size();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			v=s[p][i];</span><br><span class="line">			<span class="keyword">if</span>(v==f)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(vis[v])<span class="keyword">continue</span>;</span><br><span class="line">			find_centre(rt,v,al,p);</span><br><span class="line">			siz[p]+=siz[v];</span><br><span class="line">			mp[p]=max(mp[p],siz[v]);</span><br><span class="line">		&#125;</span><br><span class="line">		mp[p]=max(mp[p],al-siz[p]);</span><br><span class="line">		<span class="keyword">if</span>(mp[p]&lt;mp[rt])rt=p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">into</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> att,<span class="keyword">int</span> yl)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,k;</span><br><span class="line">		<span class="keyword">for</span>(i=A;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(j=B;j&gt;=<span class="number">0</span>;j--)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">for</span>(k=C;k&gt;=<span class="number">0</span>;k--)</span><br><span class="line">				&#123;</span><br><span class="line">					dp[p][i][j][k]=<span class="number">0</span>;</span><br><span class="line">					<span class="keyword">if</span>(att==<span class="number">0</span>&amp;&amp;i<span class="number">-1</span>&gt;=<span class="number">0</span>)dp[p][i][j][k]=dp[yl][i<span class="number">-1</span>][j][k];</span><br><span class="line">					<span class="keyword">if</span>(att==<span class="number">1</span>&amp;&amp;j<span class="number">-1</span>&gt;=<span class="number">0</span>)dp[p][i][j][k]=dp[yl][i][j<span class="number">-1</span>][k];</span><br><span class="line">					<span class="keyword">if</span>(att==<span class="number">2</span>&amp;&amp;k<span class="number">-1</span>&gt;=<span class="number">0</span>)dp[p][i][j][k]=dp[yl][i][j][k<span class="number">-1</span>];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,k;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=A;i++)<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=B;j++)<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;=C;k++)dp[p][i][j][k]=M(dp[p][i][j][k]+dp[f][i][j][k]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,k,v;</span><br><span class="line">		into(p,a[p],f);</span><br><span class="line">		<span class="comment">//printf("%d %lld %lld %lld\n",p,dp[p][0][0][1],dp[p][0][1][0],dp[p][1][0][0]);</span></span><br><span class="line">		siz[p]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;s[p].size();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			v=s[p][i];</span><br><span class="line">			<span class="keyword">if</span>(v==f||vis[v])<span class="keyword">continue</span>;</span><br><span class="line">			dfs(v,p);</span><br><span class="line">			siz[p]+=siz[v];</span><br><span class="line">		&#125;</span><br><span class="line">		merge(f,p);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j,k;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=A;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=B;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;=C;k++)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(i+j+k==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">					ans=M(ans+dp[<span class="number">0</span>][i][j][k]);</span><br><span class="line">					dp[<span class="number">0</span>][i][j][k]=<span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">node_divide</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> sz)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i,rt=<span class="number">0</span>,v;</span><br><span class="line">		find_centre(rt,p,sz,<span class="number">0</span>);</span><br><span class="line">		vis[rt]=<span class="number">1</span>;</span><br><span class="line">		dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">		dfs(rt,<span class="number">0</span>);</span><br><span class="line">		upd();</span><br><span class="line">		<span class="comment">//printf("%d %lld\n",rt,ans);</span></span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;s[rt].size();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			v=s[rt][i];</span><br><span class="line">			<span class="keyword">if</span>(vis[v])<span class="keyword">continue</span>;</span><br><span class="line">			node_divide(v,siz[v]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;T;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T.input_n();<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;A,&amp;B,&amp;C);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=T.n;i++)<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T.a[i]);</span><br><span class="line">	T.input_edge();	</span><br><span class="line">	T.dp_pre(A,B,C);</span><br><span class="line">	T.node_divide(<span class="number">1</span>,T.n);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h2 id="443-老头子的话-NOI模拟赛第六场T3"><a href="#443-老头子的话-NOI模拟赛第六场T3" class="headerlink" title="#443 老头子的话 NOI模拟赛第六场T3"></a>#443 老头子的话 NOI模拟赛第六场T3</h2><p>$n$个小屁孩，每次随机给某个小孩一个糖，期望几次所有小孩都有至少$k$个糖</p>
<p>$n\leq50,k\leq1000$</p>
<p>来一波套上期望线性性的$min-max$容斥</p>
<p>设$p_x=E(min(T))，|T|=x$,这是因为所有大小相等的集合都是等价的</p>
<p>$E(max(S))=\sum_{i=1}^n(-1)^{i-1}C_n^ip_i$</p>
<p>设只在$x$个小孩中随机发糖，一旦有一个小孩拿到$k$个糖就停止，期望发糖$q_x$次，则$p_x=\frac{nq_x}{x}$</p>
<p>我们考虑求所有的$q_x$</p>
<p>首先钦定一个小孩拿了$k$个糖，且最后一步拿了第$k$颗，其他$k-1$颗可在步骤中随意分配，其他的$x-1$个小孩拿了少于$k$颗糖，设$q_{xy}$表示$x$个小孩发$y$次糖的概率，</p>
<p>首先钦定一个小孩拿了$k$个糖，且最后一步拿了第$k$颗，其他$k-1$颗可在步骤中随意分配，其他的$x-1$个小孩拿了少于$k$颗糖，设$q_{x,y}$表示$x$个小孩发$y$次糖的概率，一共$n$个小孩，背包容量$nk$，每种小孩的糖有$n$种可能，复杂度$O(n^2k^2)$，无法通过。</p>
<p>背包使用$NTT$优化，设$f_x$为$q_{xy}$的指数型生成函数，$A=\sum_{i=0}^{k-1}\frac{x^i}{i!}$，那么$f_{x+1}=Af_x$</p>
<p>需要做$n​$次长度递增的$NTT​$，复杂度$O(n^2klog(nk))​$</p>
<p>注意：当需要多次$NTT$时，一定要记得清空数组，而且要清空到$2(n+m)$项</p>
<div><div class="fold_hider"><div class="close hider_title">点击显示/隐藏内容</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll ans=<span class="number">0</span>,n,k,i,j,u,fac[<span class="number">100005</span>],sum=<span class="number">0</span>,invfac[<span class="number">100005</span>],inv[<span class="number">100005</span>],dp[<span class="number">100005</span>],b[<span class="number">100005</span>],pq;</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">998244353</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pow</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(y)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(y&amp;<span class="number">1</span>)ans=<span class="number">1L</span>L*ans*x%p;</span><br><span class="line">        x=<span class="number">1L</span>L*x*x%p;</span><br><span class="line">        y&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">M</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> a&gt;=b?a-b:a;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fft</span><span class="params">(ll *x,<span class="keyword">int</span> type,<span class="keyword">int</span> limit,<span class="keyword">int</span> *r,<span class="keyword">int</span> g,<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> wn,w,mid,u,v,rr,i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;limit;i++)<span class="keyword">if</span>(r[i]&gt;i)swap(x[r[i]],x[i]);</span><br><span class="line">    <span class="keyword">for</span>(mid=<span class="number">1</span>;mid&lt;limit;mid&lt;&lt;=<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        wn=(type==<span class="number">1</span>)?<span class="built_in">pow</span>(g,(p<span class="number">-1</span>)/<span class="number">2</span>/mid,p):<span class="built_in">pow</span>(g,p<span class="number">-1</span>-(p<span class="number">-1</span>)/<span class="number">2</span>/mid,p);</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>,rr=mid&lt;&lt;<span class="number">1</span>;j&lt;limit;j+=rr)</span><br><span class="line">        &#123;</span><br><span class="line">            w=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;mid;k++,w=<span class="number">1L</span>L*w*wn%p)</span><br><span class="line">            &#123;</span><br><span class="line">                u=x[j+k],v=<span class="number">1L</span>L*w*x[j+mid+k]%p;</span><br><span class="line">                x[j+k]=M(u+v,p);</span><br><span class="line">                x[j+mid+k]=M(u-v+p,p);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(type==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> inv=<span class="built_in">pow</span>(limit,p<span class="number">-2</span>,p);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=limit;i++)x[i]=<span class="number">1L</span>L*inv*x[i]%p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">coef</span><span class="params">(ll *a,ll *b,<span class="keyword">int</span> n,<span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="comment">//for(i=0;i&lt;=n;i++)printf("%lld ",a[i]);printf("\n");</span></span><br><span class="line">	<span class="comment">//for(i=0;i&lt;=m;i++)printf("%lld ",b[i]);printf("\n");</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> g=<span class="number">3</span>,p=<span class="number">998244353</span>;</span><br><span class="line">	<span class="keyword">int</span> limit=<span class="number">1</span>,l=<span class="number">0</span>,r[<span class="number">100005</span>],x,y;</span><br><span class="line">	<span class="keyword">while</span>(limit&lt;=n+m)limit&lt;&lt;=<span class="number">1</span>,l++;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;limit;i++)r[i]=(r[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;(l<span class="number">-1</span>));</span><br><span class="line">    fft(a,<span class="number">1</span>,limit,r,g,p);</span><br><span class="line">    fft(b,<span class="number">1</span>,limit,r,g,p);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;limit;i++)a[i]=<span class="number">1L</span>L*a[i]*b[i]%p;</span><br><span class="line">    fft(a,<span class="number">-1</span>,limit,r,g,p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">mypow</span><span class="params">(ll a,ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&amp;<span class="number">1</span>)ans=ans*a%mod;</span><br><span class="line">		a=a*a%mod;</span><br><span class="line">		b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">C</span><span class="params">(ll n,ll m)</span></span>&#123;<span class="keyword">return</span> fac[n]*invfac[m]%mod*invfac[n-m]%mod;&#125;</span><br><span class="line"><span class="function">ll <span class="title">neg</span><span class="params">(ll p)</span></span>&#123;<span class="keyword">return</span> p&amp;<span class="number">1</span>?mod<span class="number">-1L</span>L:<span class="number">1L</span>L;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;n,&amp;k);</span><br><span class="line">	fac[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100000</span>;i++)fac[i]=fac[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">	invfac[<span class="number">100000</span>]=mypow(fac[<span class="number">100000</span>],mod<span class="number">-2L</span>L);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">99999</span>;i&gt;=<span class="number">0</span>;i--)invfac[i]=invfac[i+<span class="number">1</span>]*(i+<span class="number">1</span>)%mod;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100000</span>;i++)inv[i]=mypow(i,mod<span class="number">-2L</span>L);</span><br><span class="line">	dp[k<span class="number">-1</span>]=invfac[k<span class="number">-1</span>];</span><br><span class="line">	<span class="comment">//printf("%lld\n",fac[k-1]*invfac[k-1]%mod);</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)b[i]=invfac[i];</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//printf("$$%lld %lld %lld %lld %lld\n",dp[2],dp[3],dp[4],inv[2],inv[4]);</span></span><br><span class="line">		<span class="keyword">for</span>(j=k<span class="number">-1</span>,pq=mypow(mypow(i,j),mod<span class="number">-2L</span>L);j&lt;=(k<span class="number">-1</span>)*i;j++,pq=pq*inv[i]%mod)sum=(sum+(j+<span class="number">1</span>)*dp[j]%mod*fac[j]%mod*pq)%mod;</span><br><span class="line">		<span class="comment">//printf("%lld %lld %lld\n",sum,5LL*inv[2]%mod,ans);</span></span><br><span class="line">		sum=sum*n%mod*inv[i]%mod;</span><br><span class="line">		<span class="comment">//printf("%lld %lld\n",sum,15LL*inv[4]%mod);</span></span><br><span class="line">		sum=sum*C(n,i)%mod*neg(i<span class="number">-1</span>)%mod;</span><br><span class="line">		<span class="comment">//printf("*%lld %lld\n",sum,26LL*inv[9]%mod);</span></span><br><span class="line">		ans=(ans+sum)%mod;</span><br><span class="line">		<span class="comment">//printf("%lld %lld\n",(mod-45LL*inv[4]%mod+18LL)%mod,ans);</span></span><br><span class="line">		<span class="keyword">if</span>(i==n)<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;k;j++)b[j]=invfac[j];</span><br><span class="line">		<span class="keyword">for</span>(j=k;j&lt;=<span class="number">2L</span>L*i*(k<span class="number">-1</span>);j++)b[j]=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//for(j=0;j&lt;=15;j++)printf("**%lld %lld\n",dp[j],b[j]);</span></span><br><span class="line">		coef(dp,b,(<span class="keyword">int</span>)i*(k<span class="number">-1</span>),(<span class="keyword">int</span>)(k<span class="number">-1</span>));</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/摇摆的字符串，压缩的自动机——论压缩后缀自动机以及后缀图-后缀树的关联与性质/" rel="next" title="摇摆的字符串，压缩的自动机——论压缩后缀自动机以及后缀图/后缀树的关联与性质">
                <i class="fa fa-chevron-left"></i> 摇摆的字符串，压缩的自动机——论压缩后缀自动机以及后缀图/后缀树的关联与性质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/暑期训练队内补题领锅大全/" rel="prev" title="暑期训练队内补题领锅大全">
                暑期训练队内补题领锅大全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hdmmblz</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#489-shuffle-NOI模拟赛第一场T2"><span class="nav-number">1.</span> <span class="nav-text">#489 shuffle NOI模拟赛第一场T2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#170-数数-NOI模拟赛第四场T1"><span class="nav-number">2.</span> <span class="nav-text">#170 数数 NOI模拟赛第四场T1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#442-牛羊被他抢了-NOI模拟赛第六场T2"><span class="nav-number">3.</span> <span class="nav-text">#442 牛羊被他抢了 NOI模拟赛第六场T2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#443-老头子的话-NOI模拟赛第六场T3"><span class="nav-number">4.</span> <span class="nav-text">#443 老头子的话 NOI模拟赛第六场T3</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hdmmblz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hdmmblz</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
