<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="opentrains1474题解    分类 有趣 启发性 思维难度 代码难度（*） 总难度（*） 感受 总评价（17）     A 线性代数 4 4.5 3.5 2 5.5 2 14   B 计算几何 2 2 1.5 3 4.5 0 5.5   C 几何 2 2.5 2.5 1.5 4 1 8   D 后缀自动机/树链剖分/主席树和线段树 3.5 4 4 5 9 2 13.5   E trie树">
<meta property="og:type" content="article">
<meta property="og:title" content="opentrains 1474训练记录">
<meta property="og:url" content="http://yoursite.com/2019/04/24/opentrains-1474训练记录/index.html">
<meta property="og:site_name" content="hdmmblz异闻录">
<meta property="og:description" content="opentrains1474题解    分类 有趣 启发性 思维难度 代码难度（*） 总难度（*） 感受 总评价（17）     A 线性代数 4 4.5 3.5 2 5.5 2 14   B 计算几何 2 2 1.5 3 4.5 0 5.5   C 几何 2 2.5 2.5 1.5 4 1 8   D 后缀自动机/树链剖分/主席树和线段树 3.5 4 4 5 9 2 13.5   E trie树">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="e:/信息学相关文献/34.png">
<meta property="og:updated_time" content="2019-04-23T16:58:55.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opentrains 1474训练记录">
<meta name="twitter:description" content="opentrains1474题解    分类 有趣 启发性 思维难度 代码难度（*） 总难度（*） 感受 总评价（17）     A 线性代数 4 4.5 3.5 2 5.5 2 14   B 计算几何 2 2 1.5 3 4.5 0 5.5   C 几何 2 2.5 2.5 1.5 4 1 8   D 后缀自动机/树链剖分/主席树和线段树 3.5 4 4 5 9 2 13.5   E trie树">
<meta name="twitter:image" content="e:/信息学相关文献/34.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/24/opentrains-1474训练记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>opentrains 1474训练记录 | hdmmblz异闻录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hdmmblz异闻录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">qwq</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/opentrains-1474训练记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hdmmblz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hdmmblz异闻录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">opentrains 1474训练记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-24 00:40:00 / 修改时间：00:58:55" itemprop="dateCreated datePublished" datetime="2019-04-24T00:40:00+08:00">2019-04-24</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="opentrains1474题解"><a href="#opentrains1474题解" class="headerlink" title="opentrains1474题解"></a>opentrains1474题解</h1><table>
<thead>
<tr>
<th></th>
<th>分类</th>
<th>有趣</th>
<th>启发性</th>
<th>思维难度</th>
<th>代码难度（*）</th>
<th>总难度（*）</th>
<th>感受</th>
<th>总评价（17）</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>线性代数</td>
<td>4</td>
<td>4.5</td>
<td>3.5</td>
<td>2</td>
<td>5.5</td>
<td>2</td>
<td>14</td>
</tr>
<tr>
<td>B</td>
<td>计算几何</td>
<td>2</td>
<td>2</td>
<td>1.5</td>
<td>3</td>
<td>4.5</td>
<td>0</td>
<td>5.5</td>
</tr>
<tr>
<td>C</td>
<td>几何</td>
<td>2</td>
<td>2.5</td>
<td>2.5</td>
<td>1.5</td>
<td>4</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>D</td>
<td>后缀自动机/树链剖分/主席树和线段树</td>
<td>3.5</td>
<td>4</td>
<td>4</td>
<td>5</td>
<td>9</td>
<td>2</td>
<td>13.5</td>
</tr>
<tr>
<td>E</td>
<td>trie树</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>F</td>
<td>树上莫队/链表</td>
<td>3</td>
<td>3.5</td>
<td>2.5</td>
<td>3.5</td>
<td>6</td>
<td>1</td>
<td>10</td>
</tr>
<tr>
<td>G</td>
<td>构造</td>
<td>4.5</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>5</td>
<td>2</td>
<td>14.5</td>
</tr>
<tr>
<td>H</td>
<td>概率/微积分/数学归纳法</td>
<td>4</td>
<td>4.5</td>
<td>4.5</td>
<td>2</td>
<td>6.5</td>
<td>2</td>
<td>15</td>
</tr>
<tr>
<td>I</td>
<td>线段树/单调栈</td>
<td>3</td>
<td>3.5</td>
<td>3.5</td>
<td>3.5</td>
<td>7</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>J</td>
<td>树dp</td>
<td>2.5</td>
<td>2</td>
<td>1</td>
<td>1.5</td>
<td>2.5</td>
<td>1</td>
<td>6.5</td>
</tr>
<tr>
<td>K</td>
<td>图论</td>
<td>4.5</td>
<td>4.5</td>
<td>4.5</td>
<td>2.5</td>
<td>7</td>
<td>2</td>
<td>15.5</td>
</tr>
</tbody>
</table>
  <a id="more"></a> 
<h3 id="题目：BJ-CE-F-IDAGHK"><a href="#题目：BJ-CE-F-IDAGHK" class="headerlink" title="题目：BJ(CE)F|IDAGHK"></a>题目：BJ(CE)F|IDAGHK</h3><h2 id="A-ABBA"><a href="#A-ABBA" class="headerlink" title="A.ABBA"></a>A.ABBA</h2><p>求矩阵的秩即可。</p>
<p>将$k$次操作的$k$个$\alpha$数组看作$w$维的一组基，则原问题等价于：选取最少的基向量使得它们是给定矩阵代表的线性变换的一组基，那么显然最少基向量的个数即位这个矩阵的秩</p>
<p>具体操作时：普通的高斯消元以及避免了小数运算的类欧几里得消元法均会爆$longlong$。</p>
<p>类欧几里得消元法：在两行相消时，使用辗转相除法让两行轮流互相使用初等行变换，直到某一行主元为0，把主元非0的一行作为梯形矩阵的一行。复杂度与辗转相除法相同$O(n^3logn)$</p>
<p>因此必须使用多个随机质数，在模意义下消元，秩取在这些质数模意义下的最大值。</p>
<p>随机大质数的方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">randomPrime</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;<span class="comment">//随机一个在[l,r]范围质数的方法</span></span><br><span class="line">	<span class="keyword">int</span> n = myrand() % (r - l + <span class="number">1</span>) + l;</span><br><span class="line">	<span class="keyword">while</span> (!isPrime(n)) &#123;</span><br><span class="line">		n++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$isPrime$函数可用$miller-rabin$算法实现（但会对卡迈克尔数失效），也可用朴素的$O(\sqrt n)$判断因子实现。而由于素数平均每$ln n$个数就有一个，本题中使用第二种判素数方法即可，复杂度$O(T(\sqrt nlnn+n^3))$,本题取$T=3$即可</p>
<h2 id="B-Black-sabbath"><a href="#B-Black-sabbath" class="headerlink" title="B.Black sabbath"></a>B.Black sabbath</h2><p>每两个圆之间画一条线，共有$n^2$条线，也就是$n^2$个半平面，对于每个点都求一次半平面交即可确定凸包，而且显然这些凸包不会相交</p>
<h2 id="C-Mr-Credo"><a href="#C-Mr-Credo" class="headerlink" title="C.Mr.Credo"></a>C.Mr.Credo</h2><p>由于题目里说了这些角度的和小于$360$，因此只需将这些角全部不转的移动到原点，找一个方向使得不被这些角覆盖，然后在这个方向离原点非常远（$1e9$）的地方画圆即可，因为输入绝对值只有$50$而答案要求$1e9$，所以一定是可行的。一个小优化是，取最大的没被覆盖的角的角平分线方向画圆</p>
<h2 id="D-Deep-purple"><a href="#D-Deep-purple" class="headerlink" title="D.Deep purple"></a>D.Deep purple</h2><p>区间$border$模板题</p>
<p>首先建出后缀自动机，并将$parent$树进行轻重链剖分</p>
<p>考虑询问$(l,r)$，即为询问满足$len(lca(x,r))&gt;x-l,l\leq x\leq r$中最大的$x$</p>
<p>考虑枚举$lca(x,r)$，那么这些点都是$r$的祖先</p>
<p>分两类考虑：</p>
<p>1.对于某个祖先$x$,$x$不是$f(x)$的重儿子，则我们把$f(x)$算作第一类祖先，则第一类祖先只有$logn$个</p>
<p>2.其他的祖先可以分成$log$段重链的前缀</p>
<p>这样就可以将一个询问分成两类，每类分成$logn$个询问，将询问标记全部打在树上，两类询问如下：</p>
<p>1.$q1(x,v\in son(x),l)$：在$x$的子树中，除去$v$的子树，剩下的点中，满足$key(i)=i-len(x)&lt;l$（条件1）的最大的$i$</p>
<p>第一类询问有两种方法：</p>
<p>a.以dfs序为标号对$key(i)$建立主席树，然后相当于在主席树的两个区间上进行线段树二分找到最大的$i$</p>
<p>b.也可以用线段树合并，不过个人认为不如a方法</p>
<p>（处理所有第一类询问的）时间复杂度：$O(nlog^2n)$,空间复杂度$O(nlogn)$</p>
<p>a方法是在线的，b方法离线</p>
<p>2.$q2(某个重链前缀,l)$:这个重链前缀的所有点的所有轻子树中，满足条件1的最大的$i$</p>
<p>我们下面称一个点的轻子树中的后缀节点为这个点的轻后代</p>
<p>建造一棵树形态的主席树，维护所有点到根的链上的所有点的所有轻后代的关于$key(i)=i-len(lca(i,他的在这条链上的第一类祖先))$的权值线段树，可以在所有的点的所有第一类祖先上都标记上这个点（也就是维护每个点的轻孙子），由于一个节点最多有$logn$个第一类祖先，因此所有点的轻孙子总数为$nlogn$。那么第一类询问就相当于在主席树的一个区间上进行线段树二分，大体与第一类询问相同</p>
<p>以上方法：在线，时间复杂度$O(nlog^2n)$,空间复杂度$O(nlog^2n)$</p>
<p>可以离线，只需要一个线段树，将所有的第二类询问打在点上，然后一个一个重链的处理，按照深度动态插入点并进行询问，每处理完一个重链就将线段树清空。</p>
<p>以上方法：离线，时间复杂度$O(nlog^2n)$,空间复杂度$O(n)$</p>
<p>综上：可以得到本题的离线方法和在线方法</p>
<p>离线：时间/空间复杂度$O(nlog^2n),O(nlogn)$</p>
<p>在线：时间/空间复杂度$O(nlog^2n),O(nlog^2n)$</p>
<p>本题采用离线方法，省空间</p>
<h2 id="E-Elvis-Presley"><a href="#E-Elvis-Presley" class="headerlink" title="E.Elvis Presley"></a>E.Elvis Presley</h2><p>$a$可到达$b$当且仅当将$a,b$写成二进制，忽略前导零，$lcp(a,b)=len(a)$,这是因为可以把两种边看作在一个数字的后面填上0/1</p>
<p>在trie树上考虑这个事情，如果一个集合是反链，那么把这个集合中的所有数字去掉前导零的二进制按照从高位到低位插进二进制trie树，那么没有一个数字的终止点是另一个数字终止点的祖先</p>
<p>极大反链即为目前反链的所有终止点已经将整棵trie树覆盖</p>
<p>由于越短的二进制位覆盖的范围越大，那么在trie树上$dfs$,答案即为只有一个儿子的节点数+2，也就是说当一个点只有一个儿子时，我们补上另一个儿子并将这个数插入反链</p>
<h2 id="F-Frank-Sinatra"><a href="#F-Frank-Sinatra" class="headerlink" title="F.Frank Sinatra"></a>F.Frank Sinatra</h2><p>树链mex</p>
<p>考虑树上莫队，方便起见，即为在树的欧拉序上跑序列莫队，可以记录每个树上节点在当前区间出现了几次（最大为2），如果变成了1那么就将他的父边对应的数字插入，如果变成了0/2就将他的父亲对应的数字删除</p>
<p>相当于动态插入/删除一个数字，维护全局mex</p>
<p>使用双向链表维护即可，对每个数字维护他前面的/后面的第一个未出现的数字，答案即为0后面链的数字</p>
<p>大于$n$的值可视为$n$</p>
<p>复杂度$O(n\sqrt n)$</p>
<h2 id="G-Green-Day"><a href="#G-Green-Day" class="headerlink" title="G.Green Day"></a>G.Green Day</h2><p>构造题</p>
<p>对于$k$种颜色，选用$2k$个点</p>
<p>对于第$i$棵树，连接以下边：</p>
<p>1.$(i,n+i)$</p>
<p>2.$(i,\forall j&lt;i\ n+j)$</p>
<p>3.$(i,\forall i&lt;j\leq n\ j)$</p>
<p>4.$(n+i,\forall j&lt;i\ j)$</p>
<p>5.$(n+i,\forall i&lt;j\leq n\ n+j)$</p>
<p>相当于两个中心的”类菊花树”，$i$和$n+i$为第$i$棵树的两个中心</p>
<p>对于任意两个点$u,v$,两种颜色$i,j$,两条路径上的点集最大分别为$(u,v,i,n+i),(u,v,j,n+j)$可知满足题意</p>
<p>显然这个构造没有重边</p>
<h2 id="H-Hans-Zimmer"><a href="#H-Hans-Zimmer" class="headerlink" title="H.Hans Zimmer"></a>H.Hans Zimmer</h2><p><img src="E:\信息学相关文献\34.png" alt="34"></p>
<h2 id="I-Ivan-Dorn"><a href="#I-Ivan-Dorn" class="headerlink" title="I.Ivan Dorn"></a>I.Ivan Dorn</h2><p>将询问按照$r$离线，依此考虑。维护一个单调不增的栈，并维护两棵线段树$A,B$，$A$负责维护单调栈元素，$A$的每个节点表示这段区间内的、在单调栈中的元素，在当前的$r$时，作为$canyon$的左端点的最长$canyon$，$B$中维护的是不在单调栈中的元素的同样信息。则只需做以下事情：</p>
<p>1.将初始的$A,B$置为$-inf$</p>
<p>2.当单调栈插入元素时，在$A$中区间加，并将某个位置设为$0$,删除元素时，将$A$中某个位置置为$-inf$，并在$B$中某个位置设置某个值</p>
<p>询问时在$A,B$中分别询问后缀最大值，取较大者即可</p>
<p>复杂度$O(nlogn)$</p>
<h2 id="J-Jimi-Hendrix"><a href="#J-Jimi-Hendrix" class="headerlink" title="J.Jimi Hendrix"></a>J.Jimi Hendrix</h2><p>简单树dp，设$dp[0/1/2/3][x]$表示$x$的子树中的点到根的路径组成的字符串中，能跟$s$从头匹配最长的是多少，这个字符串是从哪个点开始的，能跟$s$从尾匹配最长的是多少，这个字符串是从哪个点开始的。$dfs$树$dp$即可。如果某对兄弟节点$u,v$满足$dp[0][u]+dp[2][v]&gt;=m$则找到一个合法的链</p>
<h2 id="K-Korn"><a href="#K-Korn" class="headerlink" title="K.Korn"></a>K.Korn</h2><p>首先这个图必须是欧拉图，也就是所有点的度数都为偶数，否则没有欧拉回路</p>
<p>不可避免点即为每条经过该点的极大不重回路都是原图的欧拉回路。那么，我们想知道每个点成为不可避免点的充分必要条件。</p>
<p>定理：在欧拉图中，一个点是不可避免点，当且仅当这个点包含在任意一个环中</p>
<p>证明：对于充分性和必要性，我们都考虑他们的逆否命题</p>
<p>必要性的逆否命题：若一个点不包含在某个环中，那么他一定不是不可避免点。</p>
<p>设$x$不经过环$P$</p>
<p>考虑在一个经过$x$的极大不重回路的行走路线中，被经过的、从$P$上走到$P$外的边集为$A$，被经过的、从$P$外走到$P$上的边集为$B$。则$|A|=|B|$。想象将$P$缩成一个点，那么在行走路线过程中我们对$P$“一进一出”。这样可将$A$和$B$建立一个完美匹配，那么将$A和B$中的边按照他们在环上的那个端点在环上的位置进行环形排序。则可知一对匹配$a_i,b_j$的中间一定没有任何边，于是可以将$n$对匹配看成是环上$n$个不相交区间，那么一定有至少一条环上的边不在任何区间中，那么它没有被这个回路经过，因此$x$不是不可避免点</p>
<p>充分性的逆否命题：若一个点不是不可避免点，那么存在一个环不包括这个点</p>
<p>若这个点不是不可避免点，那么考虑将某个经过这个点的非原图欧拉回路的极大不重回路拉出来，这个回路上的边称为有效边，将有效边贡献的度数称为有效度数，易知所有点的有效度数均为偶数，考虑将某条没有经过的边也变成有效边，那么势必有两个点的有效度数会变成奇数。但由于原图是欧拉图（所有点度数均为偶数），因此一定可以继续加入其他没有被这个回路覆盖的边。最后会发现至少要加一个环，才能使得所有点的有效度数均变成偶数，然而这一整个环都不在回路中也不经过这个点（否则这个回路就不再是极大回路），因此存在一个环不经过这个点</p>
<p>命题等价于：一个点是不可避免点，当且仅当将这个点以及与他相邻的边去掉，图就会变成无环图</p>
<p>算法：</p>
<p>跑出这个图的$dfs$生成树（这是为了保证非树边一定是返祖边），一个点$x$满足条件，即为所有非树边均跨过或经过他，且不存在他的某个儿子的子树中有一条以上的非树边跨过$x$</p>
<p>简单树$dp$即可</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/图的可视化问题、havel-hakimi算法、Erdos-Gallai定理/" rel="next" title="图的可视化问题、havel-hakimi算法、Erdős-Gallai定理">
                <i class="fa fa-chevron-left"></i> 图的可视化问题、havel-hakimi算法、Erdős-Gallai定理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/补题、杂题N合1/" rel="prev" title="补题、杂题N合1">
                补题、杂题N合1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hdmmblz</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#opentrains1474题解"><span class="nav-number">1.</span> <span class="nav-text">opentrains1474题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目：BJ-CE-F-IDAGHK"><span class="nav-number">1.0.1.</span> <span class="nav-text">题目：BJ(CE)F|IDAGHK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-ABBA"><span class="nav-number">1.1.</span> <span class="nav-text">A.ABBA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Black-sabbath"><span class="nav-number">1.2.</span> <span class="nav-text">B.Black sabbath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Mr-Credo"><span class="nav-number">1.3.</span> <span class="nav-text">C.Mr.Credo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Deep-purple"><span class="nav-number">1.4.</span> <span class="nav-text">D.Deep purple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Elvis-Presley"><span class="nav-number">1.5.</span> <span class="nav-text">E.Elvis Presley</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Frank-Sinatra"><span class="nav-number">1.6.</span> <span class="nav-text">F.Frank Sinatra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Green-Day"><span class="nav-number">1.7.</span> <span class="nav-text">G.Green Day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Hans-Zimmer"><span class="nav-number">1.8.</span> <span class="nav-text">H.Hans Zimmer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Ivan-Dorn"><span class="nav-number">1.9.</span> <span class="nav-text">I.Ivan Dorn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Jimi-Hendrix"><span class="nav-number">1.10.</span> <span class="nav-text">J.Jimi Hendrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Korn"><span class="nav-number">1.11.</span> <span class="nav-text">K.Korn</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hdmmblz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hdmmblz</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
