<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个暑假注定是忙碌的一夏，渡渡鸟幼儿园采用分锅补题制度力求大幅度提升补题效率，基本上由$yangdavid$撰写训练实录总览，三人分别在各自博客上撰写所补题目的题解">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期训练队内补题领锅大全">
<meta property="og:url" content="http://yoursite.com/2019/06/30/暑期训练队内补题领锅大全/index.html">
<meta property="og:site_name" content="hdmmblz异闻录">
<meta property="og:description" content="这个暑假注定是忙碌的一夏，渡渡鸟幼儿园采用分锅补题制度力求大幅度提升补题效率，基本上由$yangdavid$撰写训练实录总览，三人分别在各自博客上撰写所补题目的题解">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T10:02:13.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑期训练队内补题领锅大全">
<meta name="twitter:description" content="这个暑假注定是忙碌的一夏，渡渡鸟幼儿园采用分锅补题制度力求大幅度提升补题效率，基本上由$yangdavid$撰写训练实录总览，三人分别在各自博客上撰写所补题目的题解">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/30/暑期训练队内补题领锅大全/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>暑期训练队内补题领锅大全 | hdmmblz异闻录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hdmmblz异闻录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">qwq</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/暑期训练队内补题领锅大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hdmmblz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hdmmblz异闻录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑期训练队内补题领锅大全

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-30 20:21:53" itemprop="dateCreated datePublished" datetime="2019-06-30T20:21:53+08:00">2019-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-08 18:02:13" itemprop="dateModified" datetime="2019-07-08T18:02:13+08:00">2019-07-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个暑假注定是忙碌的一夏，渡渡鸟幼儿园采用分锅补题制度力求大幅度提升补题效率，基本上由$yangdavid$撰写训练实录总览，三人分别在各自博客上撰写所补题目的题解</p>
<a id="more"></a>
<h1 id="opentrains-1531-300iq-contest-1"><a href="#opentrains-1531-300iq-contest-1" class="headerlink" title="opentrains 1531 300iq contest 1"></a>opentrains 1531 300iq contest 1</h1><h2 id="problem-D"><a href="#problem-D" class="headerlink" title="problem D"></a>problem D</h2><p>题目描述：孙路约炮，$m\leq10^5$个女的，每个女的$l_i,r_i,p_i$表述这个女的在$l-r$区间可约且约了会有$p$的喜悦值，区间值域$[1,n]\leq10^5$,每个女的最多约一次，每天有一个属性$a_i\leq10^9$表示这一天最多约这么多次，求最大总喜悦值，有一个特殊的限制，保证$l_i\leq l_{i+1},r_i\leq r_{i+1}$</p>
<p>场上想出正解，但由于代码复杂度较高加上自己码力不够导致没有$A$掉，硬核线段树题</p>
<p>$solution$:把第$i$天拆成$a_i$天，变成每天最多只能约一次</p>
<p>根据经典贪心模型，可知按照女人的$p$从大到小考虑，尽量把$p$大的女生加入决策</p>
<p>下面我们把女生当成区间</p>
<p>设一个合法的区间集合为，存在一种方式，使得可以在每个区间内选一个点，使得这些点两两不重复</p>
<p>问题就变成了：动态维护一个合法区间集合，支持</p>
<p>$(1)$:询问如果把一个新区间加入当前区间集合，则这个区间集合是否仍然合法</p>
<p>$(2)$:把一个区间加入当前合法区间集合，保证加入后新区间集合仍合法。</p>
<p>我们首先考虑：给定一个区间集合，判定此集合是否合法</p>
<p>由于有$l_i\leq l_{i+1},r_i\leq r_{i+1}$的良好条件，我们把这些区间按$id$排序，则可以从小到大贪心在每个区间里选点，选点要尽量往左选。即可判定。</p>
<p>这就可以引出一个显然而重要的观察:<strong>一个合法区间集合中，按照贪心决策的选点方案，各区间所对应点的顺序和区间编号顺序相同</strong></p>
<p>我们用一个支持动态插入的线段树维护当前合法区间集合，线段树基于的下标即区间的编号$[1,m]$,线段树上需要维护的东西叙述如下：</p>
<p>设已插入的$i$号区间所对应的点为$s$,它在集合中编号从小到大为$p$,我们记$r_i-s$为该区间的“后退余地$u$”，$s-p$为该区间的松散系数$v$。</p>
<p>对于每个节点，我们需要维护：</p>
<p>$(1)$.子树中后退余地最小值。</p>
<p>$(2)$.子树中松散系数最大值。</p>
<p>$(3)$.$lazytag1$表示$s$的整体变化。</p>
<p>$(4)$.$lazytag2$表示$p$的整体变化。</p>
<p>显然上述四个值容易维护。下面我们来诠释所需的两种操作如何进行。</p>
<p><strong>1.询问如果把一个新区间加入当前区间集合，则这个区间集合是否仍然合法</strong>：</p>
<p>设当前加入的区间编号$x$</p>
<p>a.找到当前集合中关于编号$x$的$upper$_$bound\ y$的上一个区间$y_0$,则根据之前描述的贪心方案可知$x$区间对应的点为$s_x=max(s_{y_0},l_x)$</p>
<p>b.在$[y,n]$中找到集合中编号最小的后退余地为$0$的区间$z$，若没有则需使用虚拟节点特殊处理一下。</p>
<p>关于实现，这里找的话，需要用一些比平常有一点点麻烦的技巧（先左后右，找右则全左），保证复杂度一个$log$</p>
<p>c.如果$v_z&gt;s_x-p_{y_0}$，则表明加入集合后该集合仍合法，否则不合法。这个式子的推导较容易</p>
<p><strong>2.把一个区间加入当前合法区间集合，保证加入后新区间集合仍合法：</strong></p>
<p>接上面的步骤：</p>
<p>d.找到$[y,z]$中编号最小的$v&gt;s_x-p_{y_0}$的节点$h$,由于$z$满足条件，因此必然可以找到，然后我们就要将$x$插入了，相当于$[y,n]$的位次$p$整体后移$1$，$[y,h]$的选点位置$s$整体后移$1$,线段树区间修改即可。</p>
<p>冗长的代码：</p>
<div><div class="fold_hider"><div class="close hider_title">点击隐藏/显示代码</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int ll</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">girl</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll l,r,p,id;</span><br><span class="line">&#125;g[<span class="number">300005</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll siz,mi,tag,lf,mx,tag2;</span><br><span class="line">&#125;tr[<span class="number">1200005</span>];</span><br><span class="line">ll n,t,ans=<span class="number">0</span>,a[<span class="number">300005</span>],i,pid,pv,pfr,u,rp[<span class="number">300005</span>],nl,nr,ut,upp,cnt=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf=<span class="number">1e18</span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(girl a,girl b)</span></span>&#123;<span class="keyword">return</span> a.p&gt;b.p||(a.p==b.p&amp;&amp;a.id&gt;b.id);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> v,<span class="keyword">int</span> q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	tr[p].mi-=v;</span><br><span class="line">	tr[p].mx-=v;</span><br><span class="line">	tr[p].mx-=q;</span><br><span class="line">	tr[p].tag+=v;</span><br><span class="line">	tr[p].tag2+=q;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pd</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> v,u;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].siz==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].tag!=<span class="number">0</span>||tr[p].tag2!=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		v=tr[p].tag;</span><br><span class="line">		u=tr[p].tag2;</span><br><span class="line">		tr[p].tag=<span class="number">0</span>;</span><br><span class="line">		tr[p].tag2=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(tr[<span class="number">2</span>*p].siz&gt;<span class="number">0</span>)upd(<span class="number">2</span>*p,v,u);</span><br><span class="line">		<span class="keyword">if</span>(tr[<span class="number">2</span>*p+<span class="number">1</span>].siz&gt;<span class="number">0</span>)upd(<span class="number">2</span>*p+<span class="number">1</span>,v,u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fd</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].siz==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		pfr++;</span><br><span class="line">		pid=tr[p].lf;</span><br><span class="line">		pv=tr[p].mi;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">	pd(p);</span><br><span class="line">	<span class="keyword">if</span>(v&lt;=mid+<span class="number">1</span>)fd(<span class="number">2</span>*p,l,mid,v);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(tr[<span class="number">2</span>*p+<span class="number">1</span>].siz&gt;<span class="number">0</span>&amp;&amp;tr[<span class="number">2</span>*p+<span class="number">1</span>].lf&lt;v)</span><br><span class="line">		&#123;</span><br><span class="line">			pfr+=tr[<span class="number">2</span>*p].siz;</span><br><span class="line">			fd(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r,v);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> fd(<span class="number">2</span>*p,l,mid,v);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fd3</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].siz==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].mi&gt;<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		pid=tr[p].lf;</span><br><span class="line">		pfr++;</span><br><span class="line">		pv=tr[p].mi;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(tr[<span class="number">2</span>*p].siz==<span class="number">0</span>||tr[<span class="number">2</span>*p].mi&gt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		pfr+=tr[<span class="number">2</span>*p].siz;</span><br><span class="line">		fd3(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> fd3(<span class="number">2</span>*p,l,mid);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fd5</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].siz==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].mx&lt;=v)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		pid=tr[p].lf;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(tr[<span class="number">2</span>*p].siz==<span class="number">0</span>||tr[<span class="number">2</span>*p].mx&lt;=v)fd5(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r,v);</span><br><span class="line">	<span class="keyword">else</span> fd5(<span class="number">2</span>*p,l,mid,v);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fd2</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid,pu;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].siz==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].mi&gt;<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		pfr++;</span><br><span class="line">		pid=tr[p].lf;</span><br><span class="line">		pv=tr[p].mi;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">	pd(p);</span><br><span class="line">	<span class="keyword">if</span>(v&gt;=mid)pfr+=tr[<span class="number">2</span>*p].siz,fd2(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r,v);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		pu=pfr;</span><br><span class="line">		fd2(<span class="number">2</span>*p,l,mid,v);</span><br><span class="line">		<span class="keyword">if</span>(pid!=<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">		pfr=pu+tr[<span class="number">2</span>*p].siz;</span><br><span class="line">		pu=pfr;</span><br><span class="line">		fd3(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">		<span class="keyword">if</span>(pid==<span class="number">0</span>)pfr+=tr[<span class="number">2</span>*p+<span class="number">1</span>].siz;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fd4</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid,pu;</span><br><span class="line">	<span class="comment">//printf("^%lld %lld %lld\n",l,r,tr[p].mx);</span></span><br><span class="line">	<span class="keyword">if</span>(tr[p].siz==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].mx&lt;=v)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		pid=tr[p].lf;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">	pd(p);</span><br><span class="line">	<span class="keyword">if</span>(u&gt;=mid)fd4(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r,u,v);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		fd4(<span class="number">2</span>*p,l,mid,u,v);</span><br><span class="line">		<span class="keyword">if</span>(pid!=<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">		fd5(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r,v);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> pt,<span class="keyword">int</span> v,<span class="keyword">int</span> vf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid;</span><br><span class="line">	<span class="keyword">if</span>(pt&lt;l||pt&gt;r)<span class="keyword">return</span>;</span><br><span class="line">	tr[p].siz++;</span><br><span class="line">	tr[p].mi=min(tr[p].mi,v);</span><br><span class="line">	tr[p].lf=min(tr[p].lf,pt);</span><br><span class="line">	tr[p].mx=max(tr[p].mx,vf);</span><br><span class="line">	pd(p);</span><br><span class="line">	mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)<span class="keyword">return</span>;</span><br><span class="line">	ins(<span class="number">2</span>*p,l,mid,pt,v,vf);</span><br><span class="line">	ins(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r,pt,v,vf);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> gl,<span class="keyword">int</span> gr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid;</span><br><span class="line">	<span class="keyword">if</span>(gr&lt;l||gl&gt;r)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].siz==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l&gt;=gl&amp;&amp;r&lt;=gr)</span><br><span class="line">	&#123;</span><br><span class="line">		tr[p].mi--;</span><br><span class="line">		tr[p].mx++;</span><br><span class="line">		tr[p].tag++;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	pd(p);</span><br><span class="line">	mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">	modify(<span class="number">2</span>*p,l,mid,gl,gr);</span><br><span class="line">	modify(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r,gl,gr);</span><br><span class="line">	tr[p].mi=min(tr[<span class="number">2</span>*p].mi,tr[<span class="number">2</span>*p+<span class="number">1</span>].mi);</span><br><span class="line">	tr[p].mx=max(tr[<span class="number">2</span>*p].mx,tr[<span class="number">2</span>*p+<span class="number">1</span>].mx);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify2</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].siz==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(v&gt;r)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		tr[p].mx--;</span><br><span class="line">		tr[p].tag2++;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	pd(p);</span><br><span class="line">	mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(v&gt;mid)modify2(<span class="number">2</span>*p+<span class="number">1</span>,mid+<span class="number">1</span>,r,v);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(tr[<span class="number">2</span>*p+<span class="number">1</span>].siz==<span class="number">0</span>)<span class="keyword">goto</span> tag;</span><br><span class="line">		tr[<span class="number">2</span>*p+<span class="number">1</span>].mx--;</span><br><span class="line">		tr[<span class="number">2</span>*p+<span class="number">1</span>].tag2++;</span><br><span class="line">		tag:modify2(<span class="number">2</span>*p,l,mid,v);</span><br><span class="line">	&#125;</span><br><span class="line">	tr[p].mi=min(tr[<span class="number">2</span>*p].mi,tr[<span class="number">2</span>*p+<span class="number">1</span>].mi);</span><br><span class="line">	tr[p].mx=max(tr[<span class="number">2</span>*p].mx,tr[<span class="number">2</span>*p+<span class="number">1</span>].mx);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;n,&amp;t);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=t;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;a[i]);</span><br><span class="line">		a[i]+=a[i<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;g[i].l,&amp;g[i].r,&amp;g[i].p);</span><br><span class="line">		rp[i]=g[i].r;</span><br><span class="line">		g[i].id=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">4</span>*n;i++)tr[i].mi=tr[i].lf=inf,tr[i].mx=-inf;</span><br><span class="line">	sort(g+<span class="number">1</span>,g+n+<span class="number">1</span>,cmp);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		pid=pv=pfr=<span class="number">0</span>;</span><br><span class="line">		fd(<span class="number">1</span>,<span class="number">1</span>,n,g[i].id);</span><br><span class="line">		<span class="keyword">if</span>(pid!=<span class="number">0</span>)u=a[rp[pid]]-pv+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> u=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(pid==<span class="number">0</span>)ut=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> ut=pfr;</span><br><span class="line">		nl=max(u,a[g[i].l<span class="number">-1</span>]+<span class="number">1</span>);</span><br><span class="line">		nr=a[g[i].r];</span><br><span class="line">		<span class="comment">//printf("#%lld %lld %lld %lld\n",u,pid,pv,nr);</span></span><br><span class="line">		<span class="keyword">if</span>(nl&gt;nr)<span class="keyword">continue</span>;</span><br><span class="line">		pid=pv=pfr=<span class="number">0</span>;</span><br><span class="line">		fd2(<span class="number">1</span>,<span class="number">1</span>,n,g[i].id);</span><br><span class="line">		<span class="keyword">if</span>(pid==<span class="number">0</span>)upp=a[t],pfr=cnt+<span class="number">1</span>,pid=n+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> upp=a[rp[pid]]<span class="number">-1</span>;</span><br><span class="line">		<span class="comment">//printf("%lld %lld %lld %lld %lld\n",upp,nl,pfr,ut,ans);</span></span><br><span class="line">		<span class="keyword">if</span>(upp-nl+<span class="number">1</span>&gt;pfr<span class="number">-1</span>-ut)</span><br><span class="line">		&#123;</span><br><span class="line">			cnt++;</span><br><span class="line">			ans+=g[i].p;</span><br><span class="line">			<span class="comment">//printf("%lld\n",ans);</span></span><br><span class="line">			pid=<span class="number">0</span>;</span><br><span class="line">			<span class="comment">//printf("%lld\n",nl-ut-1);</span></span><br><span class="line">			fd4(<span class="number">1</span>,<span class="number">1</span>,n,nl,nl-ut<span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">if</span>(pid==<span class="number">0</span>)pid=n+<span class="number">1</span>;</span><br><span class="line">			ins(<span class="number">1</span>,<span class="number">1</span>,n,g[i].id,a[rp[g[i].id]]-nl,nl-ut<span class="number">-1</span>);</span><br><span class="line">			<span class="comment">//printf("*%lld %lld\n",g[i].id+1,pid-1);</span></span><br><span class="line">			modify2(<span class="number">1</span>,<span class="number">1</span>,n,g[i].id+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span>(g[i].id+<span class="number">1</span>&lt;=pid<span class="number">-1</span>&amp;&amp;g[i].id+<span class="number">1</span>&lt;=n)modify(<span class="number">1</span>,<span class="number">1</span>,n,g[i].id+<span class="number">1</span>,pid<span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h2 id="Problem-E"><a href="#Problem-E" class="headerlink" title="Problem E."></a>Problem E.</h2><p>给定一张$n$个点的平面图，$n\leq 3000$，随机游走，问从$1$号点期望走几步到达$n$号点</p>
<p>首先，根据欧拉公式：$V+F-2=E$,$F\leq\frac{2E}{3}$,可得$E\leq 3n-6$，按照习惯我们把边数称为$m$,可知平面图中$n,m$同阶。</p>
<p>我们设$n$阶列向量数列${A}$,$A_{ij}$表示走$i$步没走到过$n$第一次走到$j$的概率。我们可以轻易得到一个$n$阶方阵$B$,来递推这个向量数列，$BA_i=A_{i+1}$，$B$中非零元素的数量有$m$个</p>
<p>根据$Cayley-Hamilton$定理，$F(x)=|xI-B|$是$B$的$n$阶多项式，那么$F(B)=0$成立，也就是说</p>
<p>$B^n=\sum_{i=0}^{n-1}a_iB^i$，两边右乘$A_0$，就可以发现${A}$是$n$阶线性齐次递推数列，由于我们需要知道第$i$步第一次到达$n$的概率，因此我们只需要关心每个向量的第$n$项即可，而$A$是递推的也就说明：第$i$步首次到达$n$的概率$p_i$也是一个线性齐次$n$阶递推数列。</p>
<p>根据$Berlekamp-Massy$算法的相关理论，对于$n$阶递推数列，需打表出$2n$项，便可在$O(4n^2)$找到相应最短递推式。</p>
<p>打表，枚举矩阵中非零元素进行转移，需要$O(2nm)$的时间。</p>
<p>设$p$的生成函数为$P$，可知$P’(1)$即为答案所求的期望步数，由于我们有递推式$G$,我们可以列出方程</p>
<p>$P(1-G)=T$,$T$是数列前$n$项与$1-G$项乘产生的无法抵消的贡献，可以暴力$O(n^2)$计算</p>
<p>因此$P=\frac{T}{1-G}$,要求出$P’(1)$我们不能考虑用多项式除法求$P$因为我们要求精确值而不是模$x^n$意义下，直接使用分式求导公式即可</p>
<p>$P’(1)=\frac{T’(1)(1-G(1))+G’(1)T(1)}{(1-G(1))^2}$</p>
<div><div class="fold_hider"><div class="close hider_title">点击隐藏/显示代码</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 262144 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">998244353</span>;</span><br><span class="line"><span class="function">ll <span class="title">pow</span><span class="params">(ll a,ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&amp;<span class="number">1</span>)ans=ans*a%mod;</span><br><span class="line">		a=a*a%mod;</span><br><span class="line">		b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;ll&gt; BM(ll n,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;ll&gt;&amp;a)</span><br><span class="line">&#123;</span><br><span class="line">	ll i=<span class="number">0</span>,j=<span class="number">0</span>,cnt=<span class="number">0</span>,k=<span class="number">0</span>,p=<span class="number">0</span>,dt[<span class="number">6105</span>]=&#123;<span class="number">0</span>&#125;,fl[<span class="number">6105</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="built_in">vector</span>&lt;ll&gt; seqp,seq,f;</span><br><span class="line">	seqp.clear();seq.clear();f.clear();</span><br><span class="line">	<span class="keyword">const</span> ll mod=<span class="number">998244353</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		dt[i]=a[i];</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;seq.size();j++)dt[i]=(dt[i]-a[i-j<span class="number">-1</span>]*seq[j]%mod+mod)%mod;</span><br><span class="line">		dt[i]=(dt[i]%mod+mod)%mod;</span><br><span class="line">		<span class="keyword">if</span>(dt[i])</span><br><span class="line">		&#123;</span><br><span class="line">			fl[++cnt]=i;</span><br><span class="line">			<span class="keyword">if</span>(cnt==<span class="number">1</span>)&#123;seq.resize(i);p=<span class="number">1</span>;<span class="keyword">continue</span>;&#125;</span><br><span class="line">			f.clear();f.resize(i-fl[p]<span class="number">-1</span>);k=dt[i]*<span class="built_in">pow</span>(dt[fl[p]],mod<span class="number">-2L</span>L)%mod;</span><br><span class="line">			f.push_back(k);<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;seqp.size();j++)f.push_back((mod-k)*seqp[j]%mod);</span><br><span class="line">			<span class="keyword">if</span>(i-fl[p]+seqp.size()&gt;=seq.size())</span><br><span class="line">			&#123;</span><br><span class="line">				p=cnt;</span><br><span class="line">				seqp.resize(seq.size());</span><br><span class="line">				seqp=seq;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(seq.size()&lt;f.size())seq.resize(f.size());</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;f.size();j++)seq[j]=(seq[j]+f[j])%mod;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">vector</span>&lt;ll&gt; uv;</span><br><span class="line">	uv.push_back(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;seq.size();i++)uv.push_back(seq[i]);</span><br><span class="line">	<span class="keyword">return</span> uv;</span><br><span class="line">&#125;</span><br><span class="line">ll n,m,i,j,k,x,y,p[<span class="number">2</span>][<span class="number">3005</span>],invdeg[<span class="number">3005</span>],nw=<span class="number">0</span>,v,up[<span class="number">3005</span>],Len,ans,a,b,a1,b1;</span><br><span class="line"><span class="built_in">vector</span>&lt;ll&gt;s[<span class="number">3005</span>],fw,A;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//freopen("233.txt","w",stdout);</span></span><br><span class="line">	fw.push_back(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;x,&amp;y);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;x,&amp;y);</span><br><span class="line">		s[x].push_back(y);</span><br><span class="line">		s[y].push_back(x);</span><br><span class="line">		invdeg[x]++;</span><br><span class="line">		invdeg[y]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)invdeg[i]=<span class="built_in">pow</span>(invdeg[i],mod<span class="number">-2L</span>L);</span><br><span class="line">	p[nw][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">2</span>*n+<span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		nw=!nw;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			p[nw][j]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;s[j].size();k++)</span><br><span class="line">			&#123;</span><br><span class="line">				v=s[j][k];</span><br><span class="line">				<span class="keyword">if</span>(v==n)<span class="keyword">continue</span>;</span><br><span class="line">				p[nw][j]=(p[nw][j]+invdeg[v]*p[!nw][v]%mod)%mod;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		p[nw][n]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;s[n].size();k++)</span><br><span class="line">		&#123;</span><br><span class="line">			v=s[n][k];</span><br><span class="line">			<span class="keyword">if</span>(v==n)<span class="keyword">continue</span>;</span><br><span class="line">			p[nw][n]=(p[nw][n]+invdeg[v]*p[!nw][v]%mod)%mod;</span><br><span class="line">		&#125;</span><br><span class="line">		fw.push_back(p[nw][n]);</span><br><span class="line">	&#125;</span><br><span class="line">	A=BM(<span class="number">2</span>*n+<span class="number">10</span>,fw);</span><br><span class="line">	Len=A.size();</span><br><span class="line">	<span class="comment">//for(i=1;i&lt;Len;i++)printf("%lld ",A[i]);</span></span><br><span class="line">	<span class="comment">//printf("\n");</span></span><br><span class="line">	<span class="comment">//for(i=1;i&lt;=10;i++)printf("%lld ",fw[i]);</span></span><br><span class="line">	<span class="comment">//printf("\n");</span></span><br><span class="line">	<span class="comment">//while(Len&lt;n+1)Len++,A.push_back(0);</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;Len;i++)A[i]=(mod-A[i])%mod;A[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;Len;i++)<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;Len;j++)up[i+j]=(up[i+j]+A[i]*fw[j])%mod;</span><br><span class="line">	a=b=a1=b1=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//up[Len-1]=0;</span></span><br><span class="line">	<span class="comment">//for(i=0;i&lt;Len;i++)printf("%lld\n",up[i]);</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;Len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		a=(a+A[i])%mod;</span><br><span class="line">		a1=(a1+A[i]*(i<span class="number">-1</span>))%mod;</span><br><span class="line">		b=(b+up[i])%mod;</span><br><span class="line">		b1=(b1+up[i]*(i<span class="number">-1</span>))%mod;</span><br><span class="line">	&#125;</span><br><span class="line">	ans=(a*b1%mod-b*a1%mod+mod)%mod*<span class="built_in">pow</span>(a*a%mod,mod<span class="number">-2L</span>L)%mod;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h1 id="opentrains-6311-SEERC2018"><a href="#opentrains-6311-SEERC2018" class="headerlink" title="opentrains 6311 SEERC2018"></a>opentrains 6311 SEERC2018</h1><h2 id="Problem-D"><a href="#Problem-D" class="headerlink" title="Problem D"></a>Problem D</h2><p>一棵有边权的$n$个点的树，要求从$1$号点出发，经过每条边最少一次，最后回到$1$号点，经过一条边你就要花边权那么多的花费，你最多可以飞跃$m$次，飞跃一次要花费$k$，问最少花多少钱。$n\leq1000$</p>
<p>核心观察：将所有飞跃起始点和飞跃终点作为点不区分地放在树上，则对于一个点$x$，如果$x$的子树里有偶数个点，则这个点的父边经过了$2$次，否则经过了$1$次</p>
<p>问题就变成了在树上放点，最小化花费，经典树形背包问题，树形背包复杂度：</p>
<p>$O(\sum_xsiz[x]^2-\sum_{v\in son[x]}siz[v]^2)=O(n^2)$</p>
<p>注意树形背包时从后往前扫。</p>
<p>想的时候把需要返回$1$号点这个条件不小心忘掉了，导致没过，有点内疚</p>
<div><div class="fold_hider"><div class="close hider_title">点击隐藏/显示代码</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll x,c;</span><br><span class="line">&#125;h;</span><br><span class="line">ll ans=<span class="number">0</span>,t,_,n,x,y,v,mx,lim,siz[<span class="number">1005</span>],m,k,i,dp[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="built_in">vector</span>&lt;edge&gt;s[<span class="number">1005</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> f,ll v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll i,j,k,tmp;</span><br><span class="line">	edge h;</span><br><span class="line">	siz[p]=<span class="number">1</span>;</span><br><span class="line">	dp[p][<span class="number">0</span>]=dp[p][<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	dp[p][<span class="number">1</span>]=v;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;s[p].size();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		h=s[p][i];</span><br><span class="line">		<span class="keyword">if</span>(h.x==f)<span class="keyword">continue</span>;</span><br><span class="line">		dfs(h.x,p,h.c);</span><br><span class="line">		<span class="keyword">for</span>(j=siz[p]+<span class="number">1</span>;j&lt;=siz[p]+siz[h.x];j++)dp[p][j]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(j=siz[p];j&gt;=<span class="number">0</span>;j--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(k=siz[h.x];k&gt;=<span class="number">0</span>;k--)</span><br><span class="line">			&#123;</span><br><span class="line">				tmp=dp[p][j]+dp[h.x][k];</span><br><span class="line">				<span class="keyword">if</span>((j+k)%<span class="number">2</span>&amp;&amp;j%<span class="number">2</span>==<span class="number">0</span>)tmp+=v;</span><br><span class="line">				<span class="keyword">if</span>((j+k)%<span class="number">2</span>==<span class="number">0</span>&amp;&amp;j%<span class="number">2</span>)tmp-=v;</span><br><span class="line">				dp[p][j+k]=max(dp[p][j+k],tmp);</span><br><span class="line">				<span class="comment">//printf("%d %lld %lld %lld %lld %lld\n",p,h.x,j,k,dp[p][j+k],tmp);</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		siz[p]+=siz[h.x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//printf("%d %lld##\n",p,v);</span></span><br><span class="line">	<span class="comment">//for(i=0;i&lt;=siz[p];i++)printf("%lld %lld\n",i,dp[p][i]);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;t);</span><br><span class="line">	<span class="keyword">for</span>(_=<span class="number">1</span>;_&lt;=t;_++)</span><br><span class="line">	&#123;</span><br><span class="line">		ans=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)s[i].clear();</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;x,&amp;y,&amp;v);</span><br><span class="line">			ans+=v;</span><br><span class="line">			s[x].push_back((edge)&#123;y,v&#125;);</span><br><span class="line">			s[y].push_back((edge)&#123;x,v&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		dfs(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">		mx=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=min(n,<span class="number">2</span>*m+<span class="number">1</span>);i+=<span class="number">2</span>)mx=max(mx,dp[<span class="number">1</span>][i]-k*(i/<span class="number">2</span>));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,<span class="number">2L</span>L*ans-mx);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>
<h2 id="Problem-H"><a href="#Problem-H" class="headerlink" title="Problem H"></a>Problem H</h2><p>这个题意就是一坨屎，其实题目想做这个事（原题意有歧义）</p>
<p>给定一个有向图，构造一种点黑白染色的方案使得至少有$m/4$条从白点到黑点的边。</p>
<p>构造算法：首先把边全都视为无向，每次染色的时候，看看当前点相邻的已经染色的点中是黑的多还是白的多，染成数量少的那一方，显然这样染色完后一定有至少$m/2$的边两边颜色不同。</p>
<p>恢复有向边，按照刚才的方案，从白到黑的边和从黑到白的边至少有一方的数量大于$m/4$，如果是后者，将所有点黑白反转即可。</p>
<p>随机还能过，也是惊了。</p>
<p>体验极差，没代码（都是题意的锅）</p>
<p>waiting：GP of china egh</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/noi-ac题目选作/" rel="next" title="noi.ac题目选作">
                <i class="fa fa-chevron-left"></i> noi.ac题目选作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/未解决课题：关于异或意义下的排序不等式/" rel="prev" title="未解决课题：关于异或意义下的排序不等式">
                未解决课题：关于异或意义下的排序不等式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hdmmblz</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#opentrains-1531-300iq-contest-1"><span class="nav-number">1.</span> <span class="nav-text">opentrains 1531 300iq contest 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-D"><span class="nav-number">1.1.</span> <span class="nav-text">problem D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-E"><span class="nav-number">1.2.</span> <span class="nav-text">Problem E.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#opentrains-6311-SEERC2018"><span class="nav-number">2.</span> <span class="nav-text">opentrains 6311 SEERC2018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-D"><span class="nav-number">2.1.</span> <span class="nav-text">Problem D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-H"><span class="nav-number">2.2.</span> <span class="nav-text">Problem H</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hdmmblz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hdmmblz</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
